ea4bc82a6ad023ab7ee23ee620429895
::res://::1779754731
::res://GD's/::1779754448
burgerenemie.gd::GDScript/GDScript::2375307830504916615::1779754267::0::1::::<>Node2D<><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::8755045776164788102::1779754448::0::1::::<>CharacterBody2D<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::3850313239374736975::1779753929::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript/GDScript::4544485807503140202::1779753930::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scenes/::1779754730
Burgerenemie.tscn::PackedScene/PackedScene::7562789663875044082::1779754582::0::1::::<><><>0<>0<><>::uid://83u8cydryiqx::::res://GD's/burgerenemie.gd<>uid://bxo4u0eh6vjxu::::res://Sprites/burger_spritesheet.png
camera_2d.gd::GDScript/GDScript::747856881031390169::1779661240::0::1::::<>Camera2D<><>0<>0<><>::
game.tscn::PackedScene::7929872977154477545::1779754730::0::1::::<><><>0<>0<><>::uid://dsae3ukl76xob::::res://Scenes/player.tscn<>uid://7cocck5dl76i::::res://Sprites/Tilemaps/azul_tiles.png<>uid://chbkth5cqm4fe::::res://Sprites/Tilemaps/kitchen_v1.png<>uid://df0qbngwc7ym1::::res://Scenes/Burgerenemie.tscn<>uid://kwjdgftnjodd::::res://Scenes/camera_2d.gd<>uid://bow8e7eib3mjx::::res://Scenes/HUD.tscn
HUD.tscn::PackedScene::3416493296444139113::1779754582::0::1::::<><><>0<>0<><>::uid://b50nat8v1njvu::::res://GD's/hud.gd<>uid://bu4edjtocg45p::::res://GD's/health_bar.gd
player.tscn::PackedScene/PackedScene::8422955173223133969::1779754723::0::1::::<><><>0<>0<><>::uid://dw0albqe6x2dm::::res://GD's/character_body_2d.gd<>uid://dul0s1u5g7afj::::res://Sprites/Ducky Spritesheet V1/fall.png<>uid://4w6faoku7u2l::::res://Sprites/Ducky Spritesheet V1/crouch.png<>uid://bwdnmyfga6fyu::::res://Sprites/Ducky Spritesheet V1/idle.png<>uid://j5b2qbuh23vr::::res://Sprites/Ducky Spritesheet V1/walk.png<>uid://danw61gyabyoq::::res://Sprites/Ducky Spritesheet V1/jump.png<>uid://cvdkht0jqujf5::::res://Sprites/Ducky Spritesheet V1/crawl.png<>uid://cm78070lxcglw::::res://Sprites/Ducky Spritesheet V1/f_smash.png<>uid://h85md17jih20::::res://Sprites/Ducky Spritesheet V1/right_hook.png<>uid://byhejqdfac4cw::::res://Sprites/Ducky Spritesheet V1/f_tilt.png<>uid://faojs2keif5f::::res://Sprites/Ducky Spritesheet V1/death.png<>uid://cg78but1oqjee::::res://Sprites/Ducky Spritesheet V1/u_smash.png<>uid://d4e7xq8bblvem::::res://Sprites/Ducky Spritesheet V1/right_left_combo.png<>uid://dfjfcvxv8gdt1::::res://Sprites/Ducky Spritesheet V1/land.png<>uid://q6g11kc2vlo8::::res://Sprites/Ducky Spritesheet V1/floating_flap.png<>uid://cbt5e1h2orix5::::res://Sprites/Ducky Spritesheet V1/roll_1.png<>uid://dsya6jg6n3uo8::::res://Sprites/Ducky Spritesheet V1/inhale_float.png<>uid://b17nxjw6ybkg::::res://Sprites/Ducky Spritesheet V1/hit.png<>uid://c1gp86sciiy6h::::res://Sprites/Ducky Spritesheet V1/shield.png
::res://Sprites/::1779754731
Bread fail.png::CompressedTexture2D/CompressedTexture2D::8554165058725354312::1779398229::1779753947::1::::<><><>0<>0<>68459414028df09cca78bfe8fa6ac0a5<>res://.godot/imported/Bread fail.png-874a4c69772130de400b43168878eb15.ctex::
burger_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4031463204216290366::1779398624::1779753947::1::::<><><>0<>0<>50e4ae131c90137fcb3895e1c7f3f7ab<>res://.godot/imported/burger_spritesheet.png-e6378978ccfb52509b5cabb4011c2a20.ctex::
icon.svg::CompressedTexture2D::5854545073853563209::1779398230::1779754732::1::::<><><>0<>0<>88bcc53739d92b9480fbed9b835c6846<>res://.godot/imported/icon.svg-b67cfb692a937e61d2bda8561d9e8db7.ctex::
::res://Sprites/Ducky Spritesheet V1/::1779753948
climb_back.png::CompressedTexture2D/CompressedTexture2D::3616876388020608826::1779398229::1779753948::1::::<><><>0<>0<>1f89230b40c7c0e3b11d7be40877fdf6<>res://.godot/imported/climb_back.png-83352c9d6d5192c8023637ba1cd4c723.ctex::
crawl.png::CompressedTexture2D/CompressedTexture2D::6253620924526920428::1779398229::1779753947::1::::<><><>0<>0<>0bd68cc876e25fa9a52c3361ddd2d76c<>res://.godot/imported/crawl.png-1df29a70581aca81317d368522b102d8.ctex::
crouch.png::CompressedTexture2D/CompressedTexture2D::2082783953947163633::1779398229::1779753947::1::::<><><>0<>0<>2d42e0d821cb1bac75b82e6e3bea4c82<>res://.godot/imported/crouch.png-0120687c84bfbca5dda680b1959b3d36.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::351811315824079125::1779398229::1779753947::1::::<><><>0<>0<>6b143d08638343ca312f3c49b6ed8b5f<>res://.godot/imported/death.png-df29cfd060022955931b1b3f465f1802.ctex::
fall.png::CompressedTexture2D/CompressedTexture2D::8587298546119588819::1779398229::1779753947::1::::<><><>0<>0<>fbba67c795a9d80f56eec61f2210a2b5<>res://.godot/imported/fall.png-8f07c785f7ccc88ac6204f89441815a3.ctex::
floating_fall.png::CompressedTexture2D/CompressedTexture2D::2326327447424563783::1779398229::1779753947::1::::<><><>0<>0<>b12006a314f98a5f3cedca31323d6e8e<>res://.godot/imported/floating_fall.png-322886d327c4bedf9e36160ffbf497fe.ctex::
floating_flap.png::CompressedTexture2D/CompressedTexture2D::1187429322365435713::1779398229::1779753947::1::::<><><>0<>0<>402b16a516efd96a1aa13c0e57374612<>res://.godot/imported/floating_flap.png-f0fd6c2237208fcbb056cac059e6dfef.ctex::
f_smash.png::CompressedTexture2D/CompressedTexture2D::5683217604679345604::1779398229::1779753947::1::::<><><>0<>0<>303f72676122a3e600f13f620f9eaaa0<>res://.godot/imported/f_smash.png-cdcd6cc2bb4f29a13a9be2dc67991695.ctex::
f_tilt.png::CompressedTexture2D/CompressedTexture2D::4085663360635811518::1779398229::1779753948::1::::<><><>0<>0<>c8743435c1a1d2e9254ca22721b6c316<>res://.godot/imported/f_tilt.png-2159b5aba4f5ba5be7bcbbf38a537885.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::125830047315120654::1779398229::1779753947::1::::<><><>0<>0<>4adc77541af94868bdb0f369bbdb99a8<>res://.godot/imported/hit.png-668e8d816290c34d42a1983920bcf58d.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::3937580395983078736::1779398229::1779753947::1::::<><><>0<>0<>dda4c49a07b27c6cf0673c6b2def18cd<>res://.godot/imported/idle.png-3a8b106ec68dbd4bea49dcd59cb9723f.ctex::
inhale_float.png::CompressedTexture2D/CompressedTexture2D::8472262145678344925::1779398229::1779753948::1::::<><><>0<>0<>6e1ab9cb2a914de6b470233a7c838156<>res://.godot/imported/inhale_float.png-0650f3ab3357b9fa029465582cef4ee9.ctex::
inhale_start.png::CompressedTexture2D/CompressedTexture2D::480466754343217334::1779398229::1779753948::1::::<><><>0<>0<>8b92882a0e9df822f8a8b500fced21ae<>res://.godot/imported/inhale_start.png-dc9a01b026d76b02bfb13acfa8a66a9b.ctex::
inhaling.png::CompressedTexture2D/CompressedTexture2D::1331584860129774890::1779398229::1779753948::1::::<><><>0<>0<>2c66971c8d3feed79e7dd59dfacc51bc<>res://.godot/imported/inhaling.png-1092bf0b468d0e03115c893c1aee10bd.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::7187491471300442196::1779398229::1779753948::1::::<><><>0<>0<>b34590c8ea3b1d3458a991368e9d238f<>res://.godot/imported/jump.png-6d499616164b769bda728d0e2a9012ce.ctex::
jump_fall_land.png::CompressedTexture2D/CompressedTexture2D::3208662821005545480::1779398229::1779753948::1::::<><><>0<>0<>4cd1a7638005d0d89fed13825dcbeb5a<>res://.godot/imported/jump_fall_land.png-68f6c62d72b4a72f97dde5f63e22187e.ctex::
land.png::CompressedTexture2D/CompressedTexture2D::7529093965126982732::1779398229::1779753948::1::::<><><>0<>0<>ec2a40fbcd80a2e79226ab0126b2389b<>res://.godot/imported/land.png-97d0177367ca10fe1e7ee34c92965753.ctex::
ledge_grab.png::CompressedTexture2D/CompressedTexture2D::135647706410523885::1779398229::1779753948::1::::<><><>0<>0<>1b6fc40db935fd71ac25f1239b480efd<>res://.godot/imported/ledge_grab.png-a186bc719ade9eb45ff0430c0b4180ed.ctex::
left_jab.png::CompressedTexture2D/CompressedTexture2D::960776803997567431::1779398230::1779753947::1::::<><><>0<>0<>274e97855bad4640cc012669ed0f0329<>res://.godot/imported/left_jab.png-440c2a6c50eb3cb87cf57e865cb1a2f6.ctex::
multi_jump.png::CompressedTexture2D/CompressedTexture2D::1910096955983464152::1779398230::1779753947::1::::<><><>0<>0<>09844f1ad863e1b772e7a7e7ccb75eab<>res://.godot/imported/multi_jump.png-4156f682d9c4380ce587947d2152ffe2.ctex::
right_hook.png::CompressedTexture2D/CompressedTexture2D::561289509861301275::1779398230::1779753947::1::::<><><>0<>0<>efdec4d907125ec40f29baa885013697<>res://.godot/imported/right_hook.png-dd9ee1786019c40052de5f035511b70c.ctex::
right_left_combo.png::CompressedTexture2D/CompressedTexture2D::9204980936026197424::1779398230::1779753947::1::::<><><>0<>0<>80fabc8d389eb2b7b80c624c4cc91ae0<>res://.godot/imported/right_left_combo.png-b64446ea0a2a90065967f5b4d82af8a7.ctex::
roll_1.png::CompressedTexture2D/CompressedTexture2D::4884083418976861780::1779398230::1779753947::1::::<><><>0<>0<>02271ebad1148255117b4558651e3e27<>res://.godot/imported/roll_1.png-0dc11a875019a3f02540184fa61e7b7c.ctex::
roll_2.png::CompressedTexture2D/CompressedTexture2D::477975305264343102::1779398230::1779753947::1::::<><><>0<>0<>6f234cd6c2c00342c6eddbe429f5527d<>res://.godot/imported/roll_2.png-e9ed90f0e2bbe3b0d1dfe7398ca6f508.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::6611108910722000005::1779398230::1779753947::1::::<><><>0<>0<>e234553623ca22a6085a20090b131311<>res://.godot/imported/shield.png-05cfad0353d2fa91267017cc53dbc4d6.ctex::
u_smash.png::CompressedTexture2D/CompressedTexture2D::5262041044918463376::1779398230::1779753947::1::::<><><>0<>0<>b188feb2f17bbe4de2fbccd69d53dd3d<>res://.godot/imported/u_smash.png-be4f59a09021f6ee36fc88db3da67081.ctex::
u_tilt.png::CompressedTexture2D/CompressedTexture2D::362258017105240760::1779398230::1779753947::1::::<><><>0<>0<>a87806cc440e5e490871262ac4317875<>res://.godot/imported/u_tilt.png-c4e5b736ee801cafa05ca8cb0dd9eece.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::693740701629847251::1779398230::1779753947::1::::<><><>0<>0<>6a45a3fcd06c4477eaad64edb4fbfa7e<>res://.godot/imported/walk.png-ff37b53bc9620f8a458aa0cb85cd7bc9.ctex::
wall_hit.png::CompressedTexture2D/CompressedTexture2D::8653290268756761890::1779398230::1779753947::1::::<><><>0<>0<>8648d22c563d2d951e22c11a13ea1284<>res://.godot/imported/wall_hit.png-a754e53c617a6f86d06df3ef0148abbd.ctex::
wall_slide.png::CompressedTexture2D/CompressedTexture2D::3072940636358390407::1779398230::1779753947::1::::<><><>0<>0<>a927c1bd758ab9eb17f52d53947f6e73<>res://.godot/imported/wall_slide.png-7aaca88a4e500363f3d0988f711a8455.ctex::
::res://Sprites/Tilemaps/::1779753947
azul_tiles.png::CompressedTexture2D/CompressedTexture2D::2251025483273982702::1779398230::1779753947::1::::<><><>0<>0<>e28b067f1b14d2863bdded2a88d34525<>res://.godot/imported/azul_tiles.png-a7c450f6ae8ce5ae05191ff32994905e.ctex::
kitchen_v1.png::CompressedTexture2D/CompressedTexture2D::5266869164738687298::1779398230::1779753947::1::::<><><>0<>0<>31075c1f3e285d4da6f9157eb7f62c7c<>res://.godot/imported/kitchen_v1.png-9027d8687c0063fc2c2eb65166949a37.ctex::
::res://Sprites/UI/::1779753947
Healthbar.png::CompressedTexture2D/CompressedTexture2D::5493387344320703663::1779753930::1779753947::1::::<><><>0<>0<>4c044e825d5dc4241196dc7c015b1ff3<>res://.godot/imported/Healthbar.png-0b875b6bcadca1f208cb578e37d9f001.ctex::
