ea4bc82a6ad023ab7ee23ee620429895
::res://::1781484365
export_presets.cfg::TextFile::-1::1781484365::0::1::::<><><>0<>0<><>::
::res://GD's/::1781221604
boss_hud.gd::GDScript::4148737596899383071::1781221098::0::1::::<>CanvasLayer<><>0<>0<><>::
burgerenemie.gd::GDScript/GDScript::2375307830504916615::1779841914::0::1::::<>Node2D<><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::747856881031390169::1779661240::0::1::::<>Camera2D<><>0<>0<><>::
camera_boss.gd::GDScript::3708265272090706801::1781221604::0::1::::<>Camera2D<><>0<>0<><>::
character_body_2d.gd::GDScript::8755045776164788102::1781221485::0::1::::<>CharacterBody2D<><>0<>0<><>::
crab_enemy.gd::GDScript/GDScript::8574366168234601886::1779936640::0::1::::<>Node2D<><>0<>0<><>::
crab_projectile (2).gd::GDScript/GDScript::693068936925198052::1779936640::0::1::::<>Area2D<><>0<>0<><>::
crab_projectile.gd::GDScript/GDScript::5734854178469831189::1779936034::0::1::::<>Node2D<><>0<>0<><>::
frogger_boss.gd::GDScript::4732852973449695683::1781221208::0::1::::<>CharacterBody2D<><>0<>0<><>::
frog_spit.gd::GDScript/GDScript::2664857786506320751::1781130490::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript/GDScript::6786387350994626769::1781040979::0::1::::<>Node<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::3850313239374736975::1779843843::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript/GDScript::4544485807503140202::1779844299::0::1::::<>CanvasLayer<><>0<>0<><>::
platform.gd::GDScript/GDScript::2755735167638553103::1780619889::0::1::::<>Node2D<><>0<>0<><>::
trigger_zone.gd::GDScript/GDScript::903127614709446598::1781130491::0::1::::<>Area2D<><>0<>0<><>::
::res://Scenes/::1781484285
boss_room.tscn::PackedScene::3082562751688200968::1781484244::0::1::::<><><>0<>0<><>::uid://7cocck5dl76i::::res://Sprites/Tilemaps/azul_tiles.png<>uid://chbkth5cqm4fe::::res://Sprites/Tilemaps/kitchen_v1.png<>uid://bs3kt74fkkv3v::::res://GD's/camera_boss.gd<>uid://b0dxdqai5txrj::::res://GD's/boss_hud.gd<>uid://b5wje8ix8lns8::::res://Scenes/frogger_boss.tscn<>uid://dsae3ukl76xob::::res://Scenes/player.tscn<>uid://bow8e7eib3mjx::::res://Scenes/HUD.tscn
Burgerenemie.tscn::PackedScene::7562789663875044082::1781484244::0::1::::<><><>0<>0<><>::uid://83u8cydryiqx::::res://GD's/burgerenemie.gd<>uid://bxo4u0eh6vjxu::::res://Sprites/Effects/burger_spritesheet.png
CrabEnemy.tscn::PackedScene::5084966766703174210::1781484245::0::1::::<><><>0<>0<><>::uid://dufqs8eaaayne::::res://GD's/crab_enemy.gd<>uid://cl8scf7rb12bu::::res://Sprites/Crab/attack/crab_attack.png<>uid://bww3x7t1evrvp::::res://Sprites/Crab/idle/crab_idle.png
crab_projectile.tscn::PackedScene::2587112573564075521::1781484245::0::1::::<><><>0<>0<><>::uid://j4y0khncrs5y::::res://GD's/crab_projectile (2).gd<>uid://bralgu8sx01xp::::res://Sprites/Effects/Small_Fireball_10x26.png
effects.tscn::PackedScene::7847210998344132162::1781484245::0::1::::<><><>0<>0<><>::uid://bij2bw5c4we8k::::res://Sprites/Effects/1/1_0.png<>uid://dsnohpqe88hok::::res://Sprites/Effects/1/1_1.png<>uid://cc1kode8vlyd7::::res://Sprites/Effects/1/1_2.png<>uid://dckj5f6i1e7bb::::res://Sprites/Effects/1/1_3.png<>uid://g0klxvle2bga::::res://Sprites/Effects/1/1_4.png<>uid://dbnmxmyfydqih::::res://Sprites/Effects/1/1_5.png<>uid://c1eqq0ys2g8p8::::res://Sprites/Effects/1/1_6.png<>uid://cr882jjf3pri6::::res://Sprites/Effects/1/1_7.png<>uid://c64m6uoincau::::res://Sprites/Effects/1/1_8.png<>uid://b21vjcym4ildj::::res://Sprites/Effects/1/1_9.png<>uid://bpgviqlqfgn3o::::res://Sprites/Effects/1/1_10.png<>uid://bgha0wukfw1hq::::res://Sprites/Effects/1/1_11.png<>uid://cfspggr7qbx4q::::res://Sprites/Effects/1/1_12.png<>uid://dmhdtgfdgqx3i::::res://Sprites/Effects/1/1_13.png<>uid://kn42y6qn8lwx::::res://Sprites/Effects/1/1_14.png<>uid://db3hrj4ugkox6::::res://Sprites/Effects/1/1_15.png<>uid://po6ykwypalym::::res://Sprites/Effects/1/1_16.png<>uid://dbf6j4lp5gayk::::res://Sprites/Effects/1/1_17.png<>uid://d10qbtll8k7ov::::res://Sprites/Effects/1/1_18.png<>uid://c1jgf5o12xyde::::res://Sprites/Effects/1/1_19.png<>uid://cl0xnq5d4hm1u::::res://Sprites/Effects/1/1_20.png<>uid://clupfm7aunrd::::res://Sprites/Effects/1/1_21.png<>uid://cdrfuaudc03ad::::res://Sprites/Effects/1/1_22.png<>uid://c5y327j286lnq::::res://Sprites/Effects/1/1_23.png<>uid://ysvp7wj0omdh::::res://Sprites/Effects/1/1_24.png<>uid://ckhemnmwaxjf5::::res://Sprites/Effects/1/1_25.png<>uid://bhf0i1tjku4be::::res://Sprites/Effects/1/1_26.png<>uid://c5eeki5ukkg4c::::res://Sprites/Effects/1/1_27.png<>uid://06nv4kjubiu8::::res://Sprites/Effects/1/1_28.png<>uid://bv6ic7cgrcpxw::::res://Sprites/Effects/1/1_29.png<>uid://dxolu1yp3t08v::::res://Sprites/Effects/1/1_30.png<>uid://jq3e3el534ac::::res://Sprites/Effects/1/1_31.png<>uid://c3afue4nj7sae::::res://Sprites/Effects/1/1_32.png<>uid://1eekbqve3gil::::res://Sprites/Effects/1/1_33.png<>uid://bnbjrx6h6vdx8::::res://Sprites/Effects/1/1_34.png<>uid://cqpakq37agvqi::::res://Sprites/Effects/1/1_35.png<>uid://cmj2l6x4p0g6p::::res://Sprites/Effects/1/1_36.png<>uid://cpdvsykoamsdo::::res://Sprites/Effects/1/1_37.png<>uid://ck6rrrtw2d2sh::::res://Sprites/Effects/1/1_38.png<>uid://b0gs8u1ux031::::res://Sprites/Effects/1/1_39.png<>uid://drk78c3nnodr0::::res://Sprites/Effects/1/1_40.png<>uid://b8kglbgs5dfmd::::res://Sprites/Effects/1/1_41.png<>uid://dk8f8sqgwtf33::::res://Sprites/Effects/1/1_42.png<>uid://bbdkwpu3lvvkp::::res://Sprites/Effects/1/1_43.png<>uid://bqb6dijrrxmn3::::res://Sprites/Effects/1/1_44.png<>uid://cchvp8etj18cj::::res://Sprites/Effects/1/1_45.png<>uid://c2hs1uboopsd::::res://Sprites/Effects/1/1_46.png<>uid://32kntv0w1ksu::::res://Sprites/Effects/1/1_47.png<>uid://cllagkaiveh7q::::res://Sprites/Effects/1/1_48.png<>uid://bcr13ky7c6uff::::res://Sprites/Effects/1/1_49.png<>uid://b40hnuim5xhxu::::res://Sprites/Effects/1/1_50.png<>uid://cbn37dpksgb1y::::res://Sprites/Effects/1/1_51.png<>uid://0vy8fsqv2jgp::::res://Sprites/Effects/1/1_52.png<>uid://f6h2vvap083c::::res://Sprites/Effects/1/1_53.png<>uid://dsdtwhbhjl4ay::::res://Sprites/Effects/1/1_54.png<>uid://b26ygyot3vp4t::::res://Sprites/Effects/1/1_55.png<>uid://dh3hk5hge4abt::::res://Sprites/Effects/1/1_56.png<>uid://cosjdqawdqn7o::::res://Sprites/Effects/1/1_57.png<>uid://bx1dcxanpdwr8::::res://Sprites/Effects/1/1_58.png<>uid://yjl5sudant7i::::res://Sprites/Effects/1/1_59.png<>uid://c0re5d1k0ne54::::res://Sprites/Effects/1/1_60.png<>uid://bhxubfmxvs0i2::::res://Sprites/Effects/2/1_0.png<>uid://vys68d7woio0::::res://Sprites/Effects/2/1_1.png<>uid://do1f2qg5eaftf::::res://Sprites/Effects/2/1_2.png<>uid://c5thrf1b05b31::::res://Sprites/Effects/2/1_3.png<>uid://caeg4pkojmaue::::res://Sprites/Effects/2/1_4.png<>uid://6drcbxbfhna5::::res://Sprites/Effects/2/1_5.png<>uid://b6ovioqlloftx::::res://Sprites/Effects/2/1_6.png<>uid://csu6m7yax4ukv::::res://Sprites/Effects/2/1_7.png<>uid://dqd2d25y3u8x0::::res://Sprites/Effects/2/1_8.png<>uid://d4mb776xnteyu::::res://Sprites/Effects/2/1_9.png<>uid://dhdjw8y4dkpmi::::res://Sprites/Effects/2/1_10.png<>uid://by3gsui8iv2xn::::res://Sprites/Effects/2/1_11.png<>uid://bhcow2gisylwi::::res://Sprites/Effects/2/1_12.png<>uid://cxdwxk62hx7sm::::res://Sprites/Effects/2/1_13.png<>uid://cqvrnkokklhio::::res://Sprites/Effects/2/1_14.png<>uid://croipb7yk2g2j::::res://Sprites/Effects/2/1_15.png<>uid://bgssy4cttjpai::::res://Sprites/Effects/2/1_16.png<>uid://dujo1baxpvglt::::res://Sprites/Effects/2/1_17.png<>uid://bh0yj278rp7g6::::res://Sprites/Effects/2/1_18.png<>uid://dkk8aut0whveu::::res://Sprites/Effects/2/1_19.png<>uid://chqq0dik4ynjb::::res://Sprites/Effects/2/1_20.png<>uid://dwnm1l1mi8ca::::res://Sprites/Effects/2/1_21.png<>uid://d3q47ft5srgm3::::res://Sprites/Effects/2/1_22.png<>uid://b0papcgr8no7i::::res://Sprites/Effects/2/1_23.png<>uid://lf78hbfjhcyn::::res://Sprites/Effects/2/1_24.png<>uid://dtgmkcw8sf5t2::::res://Sprites/Effects/2/1_25.png<>uid://db1k4xomf5nje::::res://Sprites/Effects/2/1_26.png<>uid://dahdahbwefovu::::res://Sprites/Effects/2/1_27.png<>uid://ftrj3co6jsq0::::res://Sprites/Effects/2/1_28.png<>uid://ebvtl4msq40w::::res://Sprites/Effects/2/1_29.png<>uid://c4o4l1xpefqsw::::res://Sprites/Effects/2/1_30.png<>uid://b2ekbax60pacm::::res://Sprites/Effects/2/1_31.png<>uid://0dfudbwm8gaa::::res://Sprites/Effects/2/1_32.png<>uid://ce4ngre80m01s::::res://Sprites/Effects/2/1_33.png<>uid://ce5abjno0ydlv::::res://Sprites/Effects/2/1_34.png<>uid://cay54qhoulidr::::res://Sprites/Effects/2/1_35.png<>uid://ec45tk7gwohq::::res://Sprites/Effects/2/1_36.png<>uid://diukql0tat3kp::::res://Sprites/Effects/2/1_37.png<>uid://cl2bx36xjnwp8::::res://Sprites/Effects/2/1_38.png<>uid://cgf72ep2j7koq::::res://Sprites/Effects/2/1_39.png<>uid://cser4c3eqtlk4::::res://Sprites/Effects/2/1_40.png<>uid://eqbqxxtbr13x::::res://Sprites/Effects/2/1_41.png<>uid://uscwrofhmke6::::res://Sprites/Effects/2/1_42.png<>uid://gn78aqfxby8m::::res://Sprites/Effects/2/1_43.png<>uid://bmlh4wpm6fqfj::::res://Sprites/Effects/2/1_44.png<>uid://6vqd13fgqorx::::res://Sprites/Effects/2/1_45.png<>uid://db6f2fjrs1smk::::res://Sprites/Effects/2/1_46.png<>uid://bmrkboaa52rlq::::res://Sprites/Effects/2/1_47.png<>uid://dn5vpvjlnly7r::::res://Sprites/Effects/2/1_48.png<>uid://defo6ma67drhe::::res://Sprites/Effects/2/1_49.png<>uid://bfavploy2yi0h::::res://Sprites/Effects/2/1_50.png<>uid://bmyjbypk73ds5::::res://Sprites/Effects/2/1_51.png<>uid://esi20xvi024n::::res://Sprites/Effects/2/1_52.png<>uid://bvhxbtjeubshg::::res://Sprites/Effects/2/1_53.png<>uid://ba2k6r7aboyyr::::res://Sprites/Effects/2/1_54.png<>uid://0ds4v84rtvs2::::res://Sprites/Effects/2/1_55.png<>uid://bjfq4h1vwk870::::res://Sprites/Effects/2/1_56.png<>uid://4ggjcqcqhau5::::res://Sprites/Effects/2/1_57.png<>uid://2x4afeyl4yw2::::res://Sprites/Effects/2/1_58.png<>uid://dxtdbhuletsia::::res://Sprites/Effects/2/1_59.png<>uid://da5ft3vpskp6s::::res://Sprites/Effects/2/1_60.png<>uid://cj5l85npiw2o8::::res://Sprites/Effects/3/1_0.png<>uid://csgi0wuv675m1::::res://Sprites/Effects/3/1_1.png<>uid://c3dnvklp2170c::::res://Sprites/Effects/3/1_2.png<>uid://c6k7g64iqdhsx::::res://Sprites/Effects/3/1_3.png<>uid://quf1uxkr5wld::::res://Sprites/Effects/3/1_4.png<>uid://bjk7gp51vlukj::::res://Sprites/Effects/3/1_5.png<>uid://b7ouaii3vm6jw::::res://Sprites/Effects/3/1_6.png<>uid://b1hxleic6fy7q::::res://Sprites/Effects/3/1_7.png<>uid://c7dx0wuij21bq::::res://Sprites/Effects/3/1_8.png<>uid://rylq03q42fef::::res://Sprites/Effects/3/1_9.png<>uid://bo18b75u1jctt::::res://Sprites/Effects/3/1_10.png<>uid://cxmeav1lii4dk::::res://Sprites/Effects/3/1_11.png<>uid://bo3drf0ixx0as::::res://Sprites/Effects/3/1_12.png<>uid://bsnk0u4jt6a56::::res://Sprites/Effects/3/1_13.png<>uid://no4ng7vvqgy3::::res://Sprites/Effects/3/1_14.png<>uid://bnhl45hut5jak::::res://Sprites/Effects/3/1_15.png<>uid://bwl1fkewbykmm::::res://Sprites/Effects/3/1_16.png<>uid://d0v1tj2ylf0cv::::res://Sprites/Effects/3/1_17.png<>uid://c0pol4ldbaklg::::res://Sprites/Effects/3/1_18.png<>uid://ckba8ika67j67::::res://Sprites/Effects/3/1_19.png<>uid://ctgiwp5c2we06::::res://Sprites/Effects/3/1_20.png<>uid://bhmtu7ivbo8oc::::res://Sprites/Effects/3/1_21.png<>uid://bsc5bexnvmf0h::::res://Sprites/Effects/3/1_22.png<>uid://qck3ajku5r8n::::res://Sprites/Effects/3/1_23.png<>uid://8nirfrxfpqa3::::res://Sprites/Effects/3/1_24.png<>uid://dfqkmhur5tvpy::::res://Sprites/Effects/3/1_25.png<>uid://kthc2ywhhgxm::::res://Sprites/Effects/3/1_26.png<>uid://la0niha7xomg::::res://Sprites/Effects/3/1_27.png<>uid://bgpqtcu7hnkv2::::res://Sprites/Effects/3/1_28.png<>uid://bdwnphcl5ynik::::res://Sprites/Effects/3/1_29.png<>uid://1v8va2xa0j0h::::res://Sprites/Effects/3/1_30.png<>uid://b6ukvcq8l8jyx::::res://Sprites/Effects/3/1_31.png<>uid://ds0it6ggohc15::::res://Sprites/Effects/3/1_32.png<>uid://clqi4aiyq8eu0::::res://Sprites/Effects/3/1_33.png<>uid://bjc1jaowj8g8j::::res://Sprites/Effects/3/1_34.png<>uid://bfuq5irn1ud02::::res://Sprites/Effects/3/1_35.png<>uid://w2ocelggyk8e::::res://Sprites/Effects/3/1_36.png<>uid://dcquabkk385sj::::res://Sprites/Effects/3/1_37.png<>uid://cyx1jt67d2g2w::::res://Sprites/Effects/3/1_38.png<>uid://b57dn2hgkrm6w::::res://Sprites/Effects/3/1_39.png<>uid://pu01gj1gq6n7::::res://Sprites/Effects/3/1_40.png<>uid://husei1amp7so::::res://Sprites/Effects/3/1_41.png<>uid://cdqi70t0bwmen::::res://Sprites/Effects/3/1_42.png<>uid://blqt5txuncdmy::::res://Sprites/Effects/3/1_43.png<>uid://b1e32naxmoqmd::::res://Sprites/Effects/3/1_44.png<>uid://b3il8wqq0aj7k::::res://Sprites/Effects/3/1_45.png<>uid://drtks1b7ob4wn::::res://Sprites/Effects/3/1_46.png<>uid://h2aixshhm0c::::res://Sprites/Effects/3/1_47.png<>uid://jat4to32kah5::::res://Sprites/Effects/3/1_48.png<>uid://4dbx40v5rme1::::res://Sprites/Effects/3/1_49.png<>uid://b0lfh304es6w3::::res://Sprites/Effects/3/1_50.png<>uid://dhaj7u4atwt82::::res://Sprites/Effects/3/1_51.png<>uid://p5bpxn05j4yp::::res://Sprites/Effects/3/1_52.png<>uid://85fs44k2xc4g::::res://Sprites/Effects/3/1_53.png<>uid://dj6dlu2hxrepc::::res://Sprites/Effects/3/1_54.png<>uid://8208or0gbx15::::res://Sprites/Effects/3/1_55.png<>uid://bkfp445n80mlf::::res://Sprites/Effects/3/1_56.png<>uid://bu8ich1bipws0::::res://Sprites/Effects/3/1_57.png<>uid://6lfknrryc7v5::::res://Sprites/Effects/3/1_58.png<>uid://b8p3jw3pgx2sd::::res://Sprites/Effects/3/1_59.png<>uid://7wny3mvba43h::::res://Sprites/Effects/3/1_60.png<>uid://c385k06sgrlny::::res://Sprites/Effects/Blue Effect Bullet Impact Explosion 32x32.png<>uid://bqpekkj64n8p2::::res://Sprites/Effects/Fireball_68x9.png<>uid://bralgu8sx01xp::::res://Sprites/Effects/Small_Fireball_10x26.png
frogger_boss.tscn::PackedScene::4538057646252457345::1781484244::0::1::::<><><>0<>0<><>::uid://b8ovnq6px1bkl::::res://GD's/frogger_boss.gd<>uid://bw1pkv71yhdak::::res://Sprites/Frogger/frogger_heal.png<>uid://3f7hjgnhufql::::res://Sprites/Frogger/frogger_hurt.png<>uid://dk6k7wt0830v2::::res://Sprites/Frogger/frogger_idle.png<>uid://drdfyu55gdey::::res://Sprites/Frogger/frogger_move.png<>uid://baquwxbg7ehto::::res://Sprites/Frogger/frogger_spit.png<>uid://dkfwy3xkifykf::::res://Sprites/Frogger/frogger_tongue.png
frog_spit.tscn::PackedScene::5636790297698885624::1781484244::0::1::::<><><>0<>0<><>::uid://bd7423cru0whb::::res://GD's/frog_spit.gd<>uid://c1smvl8ia26nu::::res://Sprites/Effects/Small_Poisonball_9x25.png
game.tscn::PackedScene::7929872977154477545::1781484285::0::1::::<><><>0<>0<><>::uid://dsae3ukl76xob::::res://Scenes/player.tscn<>uid://7cocck5dl76i::::res://Sprites/Tilemaps/azul_tiles.png<>uid://chbkth5cqm4fe::::res://Sprites/Tilemaps/kitchen_v1.png<>uid://df0qbngwc7ym1::::res://Scenes/Burgerenemie.tscn<>uid://c3ut0tsdwha6w::::res://Scenes/Platform.tscn<>uid://kwjdgftnjodd::::res://GD's/camera_2d.gd<>uid://bow8e7eib3mjx::::res://Scenes/HUD.tscn<>uid://cepgwov22ush3::::res://Scenes/CrabEnemy.tscn<>uid://m4qm6eifys4u::::res://GD's/trigger_zone.gd
HUD.tscn::PackedScene::3416493296444139113::1781484245::0::1::::<><><>0<>0<><>::uid://b50nat8v1njvu::::res://GD's/hud.gd<>uid://dhbttgd1mthmn::::res://Sprites/UI/New Piskel (1).png
Platform.tscn::PackedScene/PackedScene::6780615837958603692::1781041172::0::1::::<><><>0<>0<><>::uid://bfi5s5jbai6dn::::res://GD's/platform.gd
player.tscn::PackedScene/PackedScene::8422955173223133969::1781131055::0::1::::<><><>0<>0<><>::uid://dw0albqe6x2dm::::res://GD's/character_body_2d.gd<>uid://dul0s1u5g7afj::::res://Sprites/Ducky Spritesheet V1/fall.png<>uid://4w6faoku7u2l::::res://Sprites/Ducky Spritesheet V1/crouch.png<>uid://bwdnmyfga6fyu::::res://Sprites/Ducky Spritesheet V1/idle.png<>uid://j5b2qbuh23vr::::res://Sprites/Ducky Spritesheet V1/walk.png<>uid://danw61gyabyoq::::res://Sprites/Ducky Spritesheet V1/jump.png<>uid://cvdkht0jqujf5::::res://Sprites/Ducky Spritesheet V1/crawl.png<>uid://cm78070lxcglw::::res://Sprites/Ducky Spritesheet V1/f_smash.png<>uid://h85md17jih20::::res://Sprites/Ducky Spritesheet V1/right_hook.png<>uid://byhejqdfac4cw::::res://Sprites/Ducky Spritesheet V1/f_tilt.png<>uid://faojs2keif5f::::res://Sprites/Ducky Spritesheet V1/death.png<>uid://cg78but1oqjee::::res://Sprites/Ducky Spritesheet V1/u_smash.png<>uid://d4e7xq8bblvem::::res://Sprites/Ducky Spritesheet V1/right_left_combo.png<>uid://dfjfcvxv8gdt1::::res://Sprites/Ducky Spritesheet V1/land.png<>uid://q6g11kc2vlo8::::res://Sprites/Ducky Spritesheet V1/floating_flap.png<>uid://cbt5e1h2orix5::::res://Sprites/Ducky Spritesheet V1/roll_1.png<>uid://dsya6jg6n3uo8::::res://Sprites/Ducky Spritesheet V1/inhale_float.png<>uid://b17nxjw6ybkg::::res://Sprites/Ducky Spritesheet V1/hit.png<>uid://c1gp86sciiy6h::::res://Sprites/Ducky Spritesheet V1/shield.png
::res://Sprints/::1781484331
::res://Sprints/Sprint1/::1781484342
::res://Sprints/Sprint1/Build1/::1781484414
index.apple-touch-icon.png::CompressedTexture2D::4702350982055161936::1781484383::1781485149::1::::<><><>0<>0<>9a24c977d3155ca1630f1ae5dfd121ca<>res://.godot/imported/index.apple-touch-icon.png-e9c906f94798d73e26484572d60e2835.ctex::
index.icon.png::CompressedTexture2D::1776488891026943765::1781484383::1781485149::1::::<><><>0<>0<>f7b13c4abe07d5cbc3bbc7e388af68f7<>res://.godot/imported/index.icon.png-43836cfcfe5c2fda46e8db98bdf5d5b6.ctex::
index.png::CompressedTexture2D::9198818969869785711::1781484383::1781485149::1::::<><><>0<>0<>2a097696a7417c926f53881ea9a125cc<>res://.godot/imported/index.png-fd7eabd05543832b51053edea065bc1b.ctex::
::res://Sprites/::1781130065
icon.svg::CompressedTexture2D/CompressedTexture2D::5854545073853563209::1779398230::1781130064::1::::<><><>0<>0<>88bcc53739d92b9480fbed9b835c6846<>res://.godot/imported/icon.svg-b67cfb692a937e61d2bda8561d9e8db7.ctex::
::res://Sprites/Crab/::1779933644
CC-BY-SA-4.0.txt::TextFile/TextFile::-1::1779933644::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1779933644::0::1::::<><><>0<>0<><>::
::res://Sprites/Crab/attack/::1781130071
crab_attack.png::CompressedTexture2D/CompressedTexture2D::5614139903571420834::1779933644::1781130070::1::::<><><>0<>0<>fd93bc57637383ad2a29fb32315d888d<>res://.godot/imported/crab_attack.png-209f4b78ce8ad4b400b670d1baa0c649.ctex::
::res://Sprites/Crab/idle/::1781130071
crab_idle.png::CompressedTexture2D/CompressedTexture2D::3977734414662402821::1779933644::1781130070::1::::<><><>0<>0<>8f51a643866246bc84863a92b3ac5e1e<>res://.godot/imported/crab_idle.png-fcd5be09edccf1195af85f40689e0e55.ctex::
::res://Sprites/Ducky Spritesheet V1/::1781130072
climb_back.png::CompressedTexture2D/CompressedTexture2D::3616876388020608826::1779398229::1781130070::1::::<><><>0<>0<>1f89230b40c7c0e3b11d7be40877fdf6<>res://.godot/imported/climb_back.png-83352c9d6d5192c8023637ba1cd4c723.ctex::
crawl.png::CompressedTexture2D/CompressedTexture2D::6253620924526920428::1779398229::1781130070::1::::<><><>0<>0<>0bd68cc876e25fa9a52c3361ddd2d76c<>res://.godot/imported/crawl.png-1df29a70581aca81317d368522b102d8.ctex::
crouch.png::CompressedTexture2D/CompressedTexture2D::2082783953947163633::1779398229::1781130070::1::::<><><>0<>0<>2d42e0d821cb1bac75b82e6e3bea4c82<>res://.godot/imported/crouch.png-0120687c84bfbca5dda680b1959b3d36.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::351811315824079125::1779398229::1781130070::1::::<><><>0<>0<>6b143d08638343ca312f3c49b6ed8b5f<>res://.godot/imported/death.png-df29cfd060022955931b1b3f465f1802.ctex::
fall.png::CompressedTexture2D/CompressedTexture2D::8587298546119588819::1779398229::1781130070::1::::<><><>0<>0<>fbba67c795a9d80f56eec61f2210a2b5<>res://.godot/imported/fall.png-8f07c785f7ccc88ac6204f89441815a3.ctex::
floating_fall.png::CompressedTexture2D/CompressedTexture2D::2326327447424563783::1779398229::1781130070::1::::<><><>0<>0<>b12006a314f98a5f3cedca31323d6e8e<>res://.godot/imported/floating_fall.png-322886d327c4bedf9e36160ffbf497fe.ctex::
floating_flap.png::CompressedTexture2D/CompressedTexture2D::1187429322365435713::1779398229::1781130070::1::::<><><>0<>0<>402b16a516efd96a1aa13c0e57374612<>res://.godot/imported/floating_flap.png-f0fd6c2237208fcbb056cac059e6dfef.ctex::
f_smash.png::CompressedTexture2D/CompressedTexture2D::5683217604679345604::1779398229::1781130070::1::::<><><>0<>0<>303f72676122a3e600f13f620f9eaaa0<>res://.godot/imported/f_smash.png-cdcd6cc2bb4f29a13a9be2dc67991695.ctex::
f_tilt.png::CompressedTexture2D/CompressedTexture2D::4085663360635811518::1779398229::1781130070::1::::<><><>0<>0<>c8743435c1a1d2e9254ca22721b6c316<>res://.godot/imported/f_tilt.png-2159b5aba4f5ba5be7bcbbf38a537885.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::125830047315120654::1779398229::1781130070::1::::<><><>0<>0<>4adc77541af94868bdb0f369bbdb99a8<>res://.godot/imported/hit.png-668e8d816290c34d42a1983920bcf58d.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::3937580395983078736::1779398229::1781130070::1::::<><><>0<>0<>dda4c49a07b27c6cf0673c6b2def18cd<>res://.godot/imported/idle.png-3a8b106ec68dbd4bea49dcd59cb9723f.ctex::
inhale_float.png::CompressedTexture2D/CompressedTexture2D::8472262145678344925::1779398229::1781130070::1::::<><><>0<>0<>6e1ab9cb2a914de6b470233a7c838156<>res://.godot/imported/inhale_float.png-0650f3ab3357b9fa029465582cef4ee9.ctex::
inhale_start.png::CompressedTexture2D/CompressedTexture2D::480466754343217334::1779398229::1781130070::1::::<><><>0<>0<>8b92882a0e9df822f8a8b500fced21ae<>res://.godot/imported/inhale_start.png-dc9a01b026d76b02bfb13acfa8a66a9b.ctex::
inhaling.png::CompressedTexture2D/CompressedTexture2D::1331584860129774890::1779398229::1781130070::1::::<><><>0<>0<>2c66971c8d3feed79e7dd59dfacc51bc<>res://.godot/imported/inhaling.png-1092bf0b468d0e03115c893c1aee10bd.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::7187491471300442196::1779398229::1781130070::1::::<><><>0<>0<>b34590c8ea3b1d3458a991368e9d238f<>res://.godot/imported/jump.png-6d499616164b769bda728d0e2a9012ce.ctex::
jump_fall_land.png::CompressedTexture2D/CompressedTexture2D::3208662821005545480::1779398229::1781130070::1::::<><><>0<>0<>4cd1a7638005d0d89fed13825dcbeb5a<>res://.godot/imported/jump_fall_land.png-68f6c62d72b4a72f97dde5f63e22187e.ctex::
land.png::CompressedTexture2D/CompressedTexture2D::7529093965126982732::1779398229::1781130069::1::::<><><>0<>0<>ec2a40fbcd80a2e79226ab0126b2389b<>res://.godot/imported/land.png-97d0177367ca10fe1e7ee34c92965753.ctex::
ledge_grab.png::CompressedTexture2D/CompressedTexture2D::135647706410523885::1779398229::1781130069::1::::<><><>0<>0<>1b6fc40db935fd71ac25f1239b480efd<>res://.godot/imported/ledge_grab.png-a186bc719ade9eb45ff0430c0b4180ed.ctex::
left_jab.png::CompressedTexture2D/CompressedTexture2D::960776803997567431::1779398230::1781130072::1::::<><><>0<>0<>274e97855bad4640cc012669ed0f0329<>res://.godot/imported/left_jab.png-440c2a6c50eb3cb87cf57e865cb1a2f6.ctex::
multi_jump.png::CompressedTexture2D/CompressedTexture2D::1910096955983464152::1779398230::1781130072::1::::<><><>0<>0<>09844f1ad863e1b772e7a7e7ccb75eab<>res://.godot/imported/multi_jump.png-4156f682d9c4380ce587947d2152ffe2.ctex::
right_hook.png::CompressedTexture2D/CompressedTexture2D::561289509861301275::1779398230::1781130072::1::::<><><>0<>0<>efdec4d907125ec40f29baa885013697<>res://.godot/imported/right_hook.png-dd9ee1786019c40052de5f035511b70c.ctex::
right_left_combo.png::CompressedTexture2D/CompressedTexture2D::9204980936026197424::1779398230::1781130071::1::::<><><>0<>0<>80fabc8d389eb2b7b80c624c4cc91ae0<>res://.godot/imported/right_left_combo.png-b64446ea0a2a90065967f5b4d82af8a7.ctex::
roll_1.png::CompressedTexture2D/CompressedTexture2D::4884083418976861780::1779398230::1781130071::1::::<><><>0<>0<>02271ebad1148255117b4558651e3e27<>res://.godot/imported/roll_1.png-0dc11a875019a3f02540184fa61e7b7c.ctex::
roll_2.png::CompressedTexture2D/CompressedTexture2D::477975305264343102::1779398230::1781130071::1::::<><><>0<>0<>6f234cd6c2c00342c6eddbe429f5527d<>res://.godot/imported/roll_2.png-e9ed90f0e2bbe3b0d1dfe7398ca6f508.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::6611108910722000005::1779398230::1781130071::1::::<><><>0<>0<>e234553623ca22a6085a20090b131311<>res://.godot/imported/shield.png-05cfad0353d2fa91267017cc53dbc4d6.ctex::
u_smash.png::CompressedTexture2D/CompressedTexture2D::5262041044918463376::1779398230::1781130071::1::::<><><>0<>0<>b188feb2f17bbe4de2fbccd69d53dd3d<>res://.godot/imported/u_smash.png-be4f59a09021f6ee36fc88db3da67081.ctex::
u_tilt.png::CompressedTexture2D/CompressedTexture2D::362258017105240760::1779398230::1781130071::1::::<><><>0<>0<>a87806cc440e5e490871262ac4317875<>res://.godot/imported/u_tilt.png-c4e5b736ee801cafa05ca8cb0dd9eece.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::693740701629847251::1779398230::1781130071::1::::<><><>0<>0<>6a45a3fcd06c4477eaad64edb4fbfa7e<>res://.godot/imported/walk.png-ff37b53bc9620f8a458aa0cb85cd7bc9.ctex::
wall_hit.png::CompressedTexture2D/CompressedTexture2D::8653290268756761890::1779398230::1781130071::1::::<><><>0<>0<>8648d22c563d2d951e22c11a13ea1284<>res://.godot/imported/wall_hit.png-a754e53c617a6f86d06df3ef0148abbd.ctex::
wall_slide.png::CompressedTexture2D/CompressedTexture2D::3072940636358390407::1779398230::1781130071::1::::<><><>0<>0<>a927c1bd758ab9eb17f52d53947f6e73<>res://.godot/imported/wall_slide.png-7aaca88a4e500363f3d0988f711a8455.ctex::
::res://Sprites/Effects/::1781130062
Blue Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D/CompressedTexture2D::6808094184656351846::1779933810::1781130060::1::::<><><>0<>0<>b4cb3c3fb6804cd47ab4bce1ed2b9c84<>res://.godot/imported/Blue Effect Bullet Impact Explosion 32x32.png-604bc6408707244b072e634cf75a8c3a.ctex::
Bread fail.png::CompressedTexture2D/CompressedTexture2D::8554165058725354312::1779398229::1781130061::1::::<><><>0<>0<>7aaf51524264fe78fd4a83d614788bde<>res://.godot/imported/Bread fail.png-838ac4f85b00c594e3551e5edd317268.ctex::
burger_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4031463204216290366::1779398624::1781130061::1::::<><><>0<>0<>59d3229cba7882a75f963ea9364dd7c0<>res://.godot/imported/burger_spritesheet.png-6675e8da70e54cdcaffe362646e5c8fe.ctex::
Fireball_68x9.png::CompressedTexture2D/CompressedTexture2D::3540669114707173365::1779933954::1781130061::1::::<><><>0<>0<>36d354eb09bccd7ec6239ac5255f13ea<>res://.godot/imported/Fireball_68x9.png-558542f58ccc76e2dabb8ae33746fc6c.ctex::
Green Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D/CompressedTexture2D::3645593235757079979::1779933810::1781130061::1::::<><><>0<>0<>a430fcc4f8549721e82f8dac194d36b0<>res://.godot/imported/Green Effect Bullet Impact Explosion 32x32.png-ccaaf83eb32b208d5b4767aa95089e97.ctex::
Iceball_84x9.png::CompressedTexture2D/CompressedTexture2D::4525044743002790472::1779933954::1781130061::1::::<><><>0<>0<>f95c2aa44d7707c6091ad6ac474892e1<>res://.godot/imported/Iceball_84x9.png-469cbf4cd74f99804dead0e51caffaeb.ctex::
Jumping_Small_Fireball_14x45.png::CompressedTexture2D/CompressedTexture2D::6000907540187235008::1779933954::1781130061::1::::<><><>0<>0<>d41af20c17fe5eb47ce12a657c2c22f6<>res://.godot/imported/Jumping_Small_Fireball_14x45.png-1f03b668c1e99a16a3215948b1080b78.ctex::
Jumping_Small_Iceball_14x41.png::CompressedTexture2D/CompressedTexture2D::8532510477808432761::1779933954::1781130061::1::::<><><>0<>0<>90494a381350de8ee61236e2afc65d89<>res://.godot/imported/Jumping_Small_Iceball_14x41.png-db10c339c8c9815b1e5d602191021888.ctex::
Jumping_Small_Poisonball_13x40.png::CompressedTexture2D/CompressedTexture2D::2343456826138063786::1779933954::1781130061::1::::<><><>0<>0<>781c83ef22e307889b2ccd4a17e9ccdb<>res://.godot/imported/Jumping_Small_Poisonball_13x40.png-77bc1a8224b9264cea6e511b4ed41249.ctex::
Poisonball_65x9.png::CompressedTexture2D/CompressedTexture2D::7920305478163182948::1779933954::1781130061::1::::<><><>0<>0<>46c9edd1d22d3d39ac593ee2ae33434e<>res://.godot/imported/Poisonball_65x9.png-7d6ad9d0198efd3fd474ee78a4602f6d.ctex::
Purple Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D/CompressedTexture2D::2290533872577672307::1779933810::1781130061::1::::<><><>0<>0<>86d08b57661fc5d954d13d6d25b05812<>res://.godot/imported/Purple Effect Bullet Impact Explosion 32x32.png-3cade6e24295ccc1147de8ff0073dfd3.ctex::
Red Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D/CompressedTexture2D::2193553598864258542::1779933810::1781130061::1::::<><><>0<>0<>4d77e33b43191ee53d720b153238b126<>res://.godot/imported/Red Effect Bullet Impact Explosion 32x32.png-b0f9f371de61fb70edc2d2f7bd0bf6f4.ctex::
Small_Fireball_10x26.png::CompressedTexture2D/CompressedTexture2D::3580310729518647485::1779933954::1781130061::1::::<><><>0<>0<>ba49851d8e25e79198c037ec00530854<>res://.godot/imported/Small_Fireball_10x26.png-0f1326fe1f27d33f3b985da2c92a29b3.ctex::
Small_Iceball_9x24.png::CompressedTexture2D/CompressedTexture2D::2811830255882948673::1779933954::1781130061::1::::<><><>0<>0<>90e3c4518ac83a549d50e0c9e3313ba6<>res://.godot/imported/Small_Iceball_9x24.png-1ff3206affd95b90bf8e5b9583adaa59.ctex::
Small_Poisonball_9x25.png::CompressedTexture2D/CompressedTexture2D::6635676836233298658::1779933954::1781130061::1::::<><><>0<>0<>d3de580b316b79a5c25d725c08b58f70<>res://.godot/imported/Small_Poisonball_9x25.png-ec9d673dde839e99a2875963fbb08d63.ctex::
Yellow Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D/CompressedTexture2D::1344389447989842329::1779933810::1781130061::1::::<><><>0<>0<>ec7d7c1e6c29962cd18a5026844f2d57<>res://.godot/imported/Yellow Effect Bullet Impact Explosion 32x32.png-fc96c84085889eaac499f349c0ed2032.ctex::
::res://Sprites/Effects/1/::1781130075
1_0.png::CompressedTexture2D/CompressedTexture2D::2968153179170828220::1779934025::1781130071::1::::<><><>0<>0<>7200f09333367f63e7e3f55a36d14f6f<>res://.godot/imported/1_0.png-c3b22ed3ccec6858ab9ca1ef3ef3764e.ctex::
1_1.png::CompressedTexture2D/CompressedTexture2D::8450361498616997146::1779934025::1781130071::1::::<><><>0<>0<>506e9ee21e787afe7db106a8fcd81bc5<>res://.godot/imported/1_1.png-82fb53c2d211de228fc967c3df97ed3f.ctex::
1_2.png::CompressedTexture2D/CompressedTexture2D::4967525212587314606::1779934025::1781130071::1::::<><><>0<>0<>41bc78059937fe5e191b044c4a1cf506<>res://.godot/imported/1_2.png-fb4819ddd21438eb2fabf574e41280a6.ctex::
1_3.png::CompressedTexture2D/CompressedTexture2D::7320883853552120739::1779934025::1781130071::1::::<><><>0<>0<>1564dfa68eee83cfe857109e34a5141b<>res://.godot/imported/1_3.png-139c2b3a3bc2f8acbe2f3f74be376939.ctex::
1_4.png::CompressedTexture2D/CompressedTexture2D::473370560324450824::1779934025::1781130071::1::::<><><>0<>0<>52d51ae0141fa9014a6e259b78b27703<>res://.godot/imported/1_4.png-7c818b3552685b9ff1b35c5cf2db4e2b.ctex::
1_5.png::CompressedTexture2D/CompressedTexture2D::7257058150308016399::1779934026::1781130071::1::::<><><>0<>0<>253980b6a58f35c911f0e8f8345bc204<>res://.godot/imported/1_5.png-965cdb19fdafb4157df378f1ba7adbaf.ctex::
1_6.png::CompressedTexture2D/CompressedTexture2D::6607010208591277763::1779934026::1781130071::1::::<><><>0<>0<>ea22eab7d3e89908f7379b65cf392be2<>res://.godot/imported/1_6.png-28c749265e6ee8aa20679f86c3207fad.ctex::
1_7.png::CompressedTexture2D/CompressedTexture2D::6036228539192045835::1779934026::1781130071::1::::<><><>0<>0<>542d55e7c56e23c60d0649667c3c798a<>res://.godot/imported/1_7.png-cbed94b64e601b08c4291baec1ad49ee.ctex::
1_8.png::CompressedTexture2D/CompressedTexture2D::206157279736246724::1779934026::1781130068::1::::<><><>0<>0<>0d8c85a4043a92660c69a314b097c35c<>res://.godot/imported/1_8.png-61c57cab863acd6b2785f5246c1dfdb7.ctex::
1_9.png::CompressedTexture2D/CompressedTexture2D::4336484555225081771::1779934026::1781130068::1::::<><><>0<>0<>bd9b8fd8c6ef8b891268a0420cd7f871<>res://.godot/imported/1_9.png-ecf1e37c82552b1cc999ffe082b974d8.ctex::
1_10.png::CompressedTexture2D/CompressedTexture2D::3452929806087631546::1779934025::1781130068::1::::<><><>0<>0<>a5b7ff0c07e4c33da7ad19a1d59afb74<>res://.godot/imported/1_10.png-086c8c0ed72afefa3c2b587e02c0c12f.ctex::
1_11.png::CompressedTexture2D/CompressedTexture2D::2822050221519058598::1779934025::1781130068::1::::<><><>0<>0<>26a763063c40a5a9a0005d80d0b5edfd<>res://.godot/imported/1_11.png-1b227693f87c32efa33cbd128eea1ace.ctex::
1_12.png::CompressedTexture2D/CompressedTexture2D::5161866197681524110::1779934025::1781130068::1::::<><><>0<>0<>719d6d4ef6b542b20c2baf390a9acdad<>res://.godot/imported/1_12.png-97c4c666c28965297b3118ed08edcf15.ctex::
1_13.png::CompressedTexture2D/CompressedTexture2D::8016195223085706268::1779934025::1781130068::1::::<><><>0<>0<>1ce2dfae50b28b6a131bae0ba7995be1<>res://.godot/imported/1_13.png-2fde9e3860d7a512377e9ccd5afc32f1.ctex::
1_14.png::CompressedTexture2D/CompressedTexture2D::730535665603750599::1779934025::1781130068::1::::<><><>0<>0<>3611f17f499427dc7b0babe565c67715<>res://.godot/imported/1_14.png-8fd7e51a07524966607c3738b23e71d1.ctex::
1_15.png::CompressedTexture2D/CompressedTexture2D::7287709367703373653::1779934025::1781130068::1::::<><><>0<>0<>fe52334f56347f6394c4a0c22f585c1f<>res://.godot/imported/1_15.png-e32c3a113949316992771da38a46eb39.ctex::
1_16.png::CompressedTexture2D/CompressedTexture2D::1083659589286507864::1779934025::1781130068::1::::<><><>0<>0<>534f758a88d21756a95f18eb684da831<>res://.godot/imported/1_16.png-129e8a614f78ff427408f3c5e8aa6eb0.ctex::
1_17.png::CompressedTexture2D/CompressedTexture2D::7241672623300399722::1779934025::1781130068::1::::<><><>0<>0<>8ed85fc11f1047948a65e8d80f22f8b2<>res://.godot/imported/1_17.png-2477f787582bc53430156a21f4887c87.ctex::
1_18.png::CompressedTexture2D/CompressedTexture2D::9036755702678628465::1779934025::1781130068::1::::<><><>0<>0<>8d2ad1fd1b608fc6d5e7d22d4644aee2<>res://.godot/imported/1_18.png-c9bb6e97da3da8e23701f1ac37b087a1.ctex::
1_19.png::CompressedTexture2D/CompressedTexture2D::6616705531233805426::1779934025::1781130068::1::::<><><>0<>0<>b57735ae637804aa732a6b8b3c1814d4<>res://.godot/imported/1_19.png-a664acb754718ec1d0cf9854f5bf9b97.ctex::
1_20.png::CompressedTexture2D/CompressedTexture2D::5597948684303529760::1779934025::1781130068::1::::<><><>0<>0<>03f7ddf050f88584abdc8ad80ef8faff<>res://.godot/imported/1_20.png-af796f8aea9c2ad1df205443db0ff7c5.ctex::
1_21.png::CompressedTexture2D/CompressedTexture2D::164327251943763993::1779934025::1781130068::1::::<><><>0<>0<>e14c30230e011d457ed3980c815bd811<>res://.godot/imported/1_21.png-aa6605887e19c039513bb8c7b4496a3c.ctex::
1_22.png::CompressedTexture2D/CompressedTexture2D::5018841651997327931::1779934025::1781130068::1::::<><><>0<>0<>1239a502000ced81d4aa72d99bfd4291<>res://.godot/imported/1_22.png-ac72d6984f64055f9c5738ce188f4e46.ctex::
1_23.png::CompressedTexture2D/CompressedTexture2D::6929801730780032926::1779934025::1781130068::1::::<><><>0<>0<>dde0370679a17ae35517380f7e95db73<>res://.godot/imported/1_23.png-6fde56de46b168dd829ce53d7325f463.ctex::
1_24.png::CompressedTexture2D/CompressedTexture2D::1722994605818315581::1779934025::1781130068::1::::<><><>0<>0<>ada0baa48554fcb351befddcc94381ef<>res://.godot/imported/1_24.png-715fa5304462e52adc243c2113ed5d6b.ctex::
1_25.png::CompressedTexture2D/CompressedTexture2D::5489445447884567780::1779934025::1781130067::1::::<><><>0<>0<>67b6f80f9ca488ba8ebf0fa77ec504ce<>res://.godot/imported/1_25.png-6f1dfcf06f1a33169cb983df72fd49bb.ctex::
1_26.png::CompressedTexture2D/CompressedTexture2D::2889598084481516858::1779934025::1781130067::1::::<><><>0<>0<>81f904e509ab7d7899c4d410ee54d141<>res://.godot/imported/1_26.png-f613f01089461fdcfefbda7a01e3856e.ctex::
1_27.png::CompressedTexture2D/CompressedTexture2D::6887025380906933988::1779934025::1781130070::1::::<><><>0<>0<>82495791204eeb1e2883eb1e22b27040<>res://.godot/imported/1_27.png-eea1d335470b34cab5dad1f0d48046b4.ctex::
1_28.png::CompressedTexture2D/CompressedTexture2D::1819545162965522641::1779934025::1781130070::1::::<><><>0<>0<>7be3a837dedda550aaa87269a5354fd6<>res://.godot/imported/1_28.png-16b78131ab00c3486b56db1a6265dc5f.ctex::
1_29.png::CompressedTexture2D/CompressedTexture2D::3924873102129816128::1779934025::1781130069::1::::<><><>0<>0<>6f16ff52e03383d9543c4dc037d52490<>res://.godot/imported/1_29.png-c14b1a0bdadf008818c8d469efe98c08.ctex::
1_30.png::CompressedTexture2D/CompressedTexture2D::8803211749511549203::1779934025::1781130069::1::::<><><>0<>0<>0e033b352b12eb0b5f6f7001f6d5027a<>res://.godot/imported/1_30.png-b456f2698c1e89421b880a71a19cd6e4.ctex::
1_31.png::CompressedTexture2D/CompressedTexture2D::666438333154363926::1779934025::1781130069::1::::<><><>0<>0<>7528659bae60fdb7da540ad2629dd640<>res://.godot/imported/1_31.png-f60b2c98239b5b75bac706efeef1602d.ctex::
1_32.png::CompressedTexture2D/CompressedTexture2D::6738468545589733820::1779934025::1781130069::1::::<><><>0<>0<>6c3375e34305b3850c8a192e2bef2337<>res://.godot/imported/1_32.png-23c744f82abf13845893f6623912c4bb.ctex::
1_33.png::CompressedTexture2D/CompressedTexture2D::1833428249716013683::1779934025::1781130069::1::::<><><>0<>0<>10be17395b0b4d172f593c90d99889f4<>res://.godot/imported/1_33.png-020a9f8cdfcfa6ae3318814dce9ed850.ctex::
1_34.png::CompressedTexture2D/CompressedTexture2D::3301518096459157491::1779934025::1781130069::1::::<><><>0<>0<>94590f625f60ff484d84cac284e2a720<>res://.godot/imported/1_34.png-f2ab55a82121b1b34f60ee92fec66f09.ctex::
1_35.png::CompressedTexture2D/CompressedTexture2D::5926847274926986028::1779934025::1781130069::1::::<><><>0<>0<>f716b7cc9e64298d110837f251080282<>res://.godot/imported/1_35.png-116069d9f20dfa48163552c2848a98a0.ctex::
1_36.png::CompressedTexture2D/CompressedTexture2D::5635347558459796061::1779934025::1781130069::1::::<><><>0<>0<>218a9abfcf21257f73c1f6d5088f89e7<>res://.godot/imported/1_36.png-e1ef8df0bf094cb57fbf6464accc2b6c.ctex::
1_37.png::CompressedTexture2D/CompressedTexture2D::5833175633002287196::1779934025::1781130069::1::::<><><>0<>0<>35dfe2360f920288b9583f7015b08692<>res://.godot/imported/1_37.png-57f2dbdad8ff027cf50e3ebcf71472de.ctex::
1_38.png::CompressedTexture2D/CompressedTexture2D::5539788984799838623::1779934025::1781130069::1::::<><><>0<>0<>9bcc58528130f75ca99b45a47cbc0570<>res://.godot/imported/1_38.png-7bdcf25e9dbfc15899eb8ab8d77f87a5.ctex::
1_39.png::CompressedTexture2D/CompressedTexture2D::122196499112038382::1779934025::1781130069::1::::<><><>0<>0<>b3bd09632795110e5b6801990caab840<>res://.godot/imported/1_39.png-9ec66a40e306499631c069aeff0f512c.ctex::
1_40.png::CompressedTexture2D/CompressedTexture2D::8375118194343651015::1779934025::1781130069::1::::<><><>0<>0<>3e7441077306989f1f3e8ce16b05759f<>res://.godot/imported/1_40.png-7e3b8892c83849a51f402a30d77661b7.ctex::
1_41.png::CompressedTexture2D/CompressedTexture2D::4723680309628548583::1779934025::1781130069::1::::<><><>0<>0<>08505e52f786c9e8fa2d4afa792b46c9<>res://.godot/imported/1_41.png-d578f8be288379b8e1525ab3a1f324da.ctex::
1_42.png::CompressedTexture2D/CompressedTexture2D::7929638439946232224::1779934025::1781130069::1::::<><><>0<>0<>b7252b957cf6c5ea118b02ebb1c76280<>res://.godot/imported/1_42.png-fd1fbc4984bc6a14204788bfa84e54a6.ctex::
1_43.png::CompressedTexture2D/CompressedTexture2D::2463449938020967183::1779934026::1781130069::1::::<><><>0<>0<>34d798ae44a3b7281c82894579b6a686<>res://.godot/imported/1_43.png-77772508bb40aa1d47a817e4766c6e00.ctex::
1_44.png::CompressedTexture2D/CompressedTexture2D::3513394578699233198::1779934026::1781130069::1::::<><><>0<>0<>e737040bfd7396bbc032c7461ca2f965<>res://.godot/imported/1_44.png-2479bd770f70ef7e957daaf3e5ad3bd6.ctex::
1_45.png::CompressedTexture2D/CompressedTexture2D::4928973283023487121::1779934026::1781130069::1::::<><><>0<>0<>b1756c61341d1e9ed1854d33c0921850<>res://.godot/imported/1_45.png-8a26e6c011c919509202bd2f131fd214.ctex::
1_46.png::CompressedTexture2D/CompressedTexture2D::196574446443236499::1779934026::1781130069::1::::<><><>0<>0<>d002fd689aed5c1fc59d145f333ff55f<>res://.godot/imported/1_46.png-e8774d1b727fb42061e84e6944c99b18.ctex::
1_47.png::CompressedTexture2D/CompressedTexture2D::2021657238023813552::1779934026::1781130075::1::::<><><>0<>0<>f86394a1e477fc0f868659e8c7eeab5c<>res://.godot/imported/1_47.png-b83fbfab03dc5e34ef2c462d2bde53d1.ctex::
1_48.png::CompressedTexture2D/CompressedTexture2D::5567638043087859548::1779934026::1781130075::1::::<><><>0<>0<>de757ee9bf38e0aebe10d53b7ef5d5dc<>res://.godot/imported/1_48.png-98c0304190de87b2898b11785b4959ec.ctex::
1_49.png::CompressedTexture2D/CompressedTexture2D::2563522000596102551::1779934026::1781130075::1::::<><><>0<>0<>4687b1661e630a1330ad860b80754be0<>res://.godot/imported/1_49.png-70bdb869fddf6cb35cac1da6d2ffee45.ctex::
1_50.png::CompressedTexture2D/CompressedTexture2D::4473955890729329750::1779934026::1781130074::1::::<><><>0<>0<>be4f992838fda107804afb93d48645cc<>res://.godot/imported/1_50.png-15380e0380ba44e7b8d90fb111109f22.ctex::
1_51.png::CompressedTexture2D/CompressedTexture2D::4871624524250192096::1779934026::1781130075::1::::<><><>0<>0<>8eb8d4139de5795edbbb50e2899ab22a<>res://.godot/imported/1_51.png-112fe22dd0b37ce771d0bb6bf4ff5d65.ctex::
1_52.png::CompressedTexture2D/CompressedTexture2D::1799589453990653479::1779934026::1781130075::1::::<><><>0<>0<>b02afbe4de17cfbb5ff6886ff0ffab15<>res://.godot/imported/1_52.png-8635bb052f5eb6d8522faa565ab701b2.ctex::
1_53.png::CompressedTexture2D/CompressedTexture2D::415414299403124918::1779934026::1781130074::1::::<><><>0<>0<>bb0b1ea999915e5c5cdb510c705329bf<>res://.godot/imported/1_53.png-4e0ca97fee3878ed1c28bd9a57063ace.ctex::
1_54.png::CompressedTexture2D/CompressedTexture2D::8430047649693332244::1779934026::1781130074::1::::<><><>0<>0<>679b963ee6e5e08b217247bf28027f89<>res://.godot/imported/1_54.png-29f198f096726072c9094b39753808b2.ctex::
1_55.png::CompressedTexture2D/CompressedTexture2D::4346984377974852465::1779934026::1781130074::1::::<><><>0<>0<>e801c5bee2002c176c5586327069ac26<>res://.godot/imported/1_55.png-fb616b347db56038c0df7afade628e3d.ctex::
1_56.png::CompressedTexture2D/CompressedTexture2D::7708830997340850781::1779934026::1781130074::1::::<><><>0<>0<>763d5aac53ce90423b7a8de307b19d99<>res://.godot/imported/1_56.png-17c09ee5a69de850ce8a0e354ad52ef7.ctex::
1_57.png::CompressedTexture2D/CompressedTexture2D::5793196629586179954::1779934026::1781130074::1::::<><><>0<>0<>0273a4de889dbbc61d126b88ee9a7c08<>res://.godot/imported/1_57.png-03dee349b9d89436ca26384a1c95b887.ctex::
1_58.png::CompressedTexture2D/CompressedTexture2D::4054624840187412067::1779934026::1781130074::1::::<><><>0<>0<>9fc41a46de8f38d8788a1b05fea0ccf2<>res://.godot/imported/1_58.png-f6812d6519ce9480d0fa096eba54e705.ctex::
1_59.png::CompressedTexture2D/CompressedTexture2D::1703834084290124380::1779934026::1781130074::1::::<><><>0<>0<>10ec8afb647578c79265d02bce2a3647<>res://.godot/imported/1_59.png-238abed0c9bfdd2352e63b6984c122ad.ctex::
1_60.png::CompressedTexture2D/CompressedTexture2D::6562953520167485153::1779934026::1781130074::1::::<><><>0<>0<>94ef5961a502bb6669284c1131ffceaf<>res://.godot/imported/1_60.png-3a66b0d26a83e2765b5ac264d5b856f8.ctex::
::res://Sprites/Effects/2/::1781130076
1_0.png::CompressedTexture2D/CompressedTexture2D::2926439685380154959::1779934023::1781130074::1::::<><><>0<>0<>240e462536ee0f5c4dd50bdcd4a2bcbd<>res://.godot/imported/1_0.png-f9c39047ad3c1fbe48740f76d05ff8b9.ctex::
1_1.png::CompressedTexture2D/CompressedTexture2D::1524660787365823781::1779934023::1781130074::1::::<><><>0<>0<>988a6bb9e58eb17d66c35dab5111ede9<>res://.godot/imported/1_1.png-86353123d15fa99142b949ed4d15eec8.ctex::
1_2.png::CompressedTexture2D/CompressedTexture2D::8195932336027418527::1779934024::1781130074::1::::<><><>0<>0<>0e034052e738e9f94e70bb3fc3383e7f<>res://.godot/imported/1_2.png-38c7c1632f27e7b168ad626c70eed49c.ctex::
1_3.png::CompressedTexture2D/CompressedTexture2D::6918185534161748470::1779934024::1781130074::1::::<><><>0<>0<>77db4a0b59d1153715675b4362c05287<>res://.godot/imported/1_3.png-ab8247fb571fbe99ee6af20276e91080.ctex::
1_4.png::CompressedTexture2D/CompressedTexture2D::4781515772329173596::1779934024::1781130074::1::::<><><>0<>0<>42038082d33e30f88e9310c7adb87cd5<>res://.godot/imported/1_4.png-05813a309c4791c8dd871963f797816a.ctex::
1_5.png::CompressedTexture2D/CompressedTexture2D::2183083134612281914::1779934024::1781130074::1::::<><><>0<>0<>4ed21a884b08bc0b4087c956693b75d5<>res://.godot/imported/1_5.png-814bbc9968113a5e2cdfc743d6d4714c.ctex::
1_6.png::CompressedTexture2D/CompressedTexture2D::4592466228787095473::1779934025::1781130076::1::::<><><>0<>0<>19eade9c662d851dfc46fd877c336d7e<>res://.godot/imported/1_6.png-b8ac4511c5be038047d2fd2842c976a7.ctex::
1_7.png::CompressedTexture2D/CompressedTexture2D::6079433482109009297::1779934025::1781130076::1::::<><><>0<>0<>8dec209f4ac824fa19383181176b7bb6<>res://.godot/imported/1_7.png-810ddaff5df7af45c46e7f1456ec7ec6.ctex::
1_8.png::CompressedTexture2D/CompressedTexture2D::8290122864339688843::1779934025::1781130076::1::::<><><>0<>0<>36460c9950a3bbce9368d83d210ff9a1<>res://.godot/imported/1_8.png-c6b0a0fbaa360367a02801de9152b67d.ctex::
1_9.png::CompressedTexture2D/CompressedTexture2D::9219630641727963612::1779934025::1781130076::1::::<><><>0<>0<>da623f1f8d6ad73446413da2e897b07b<>res://.godot/imported/1_9.png-7adb94ad5d2681019382ee0f8af52f37.ctex::
1_10.png::CompressedTexture2D/CompressedTexture2D::7657364601876422908::1779934023::1781130076::1::::<><><>0<>0<>7431dde419de99afb016383e56be99a4<>res://.godot/imported/1_10.png-0331f4e4cd8cfda061f8a948175757a5.ctex::
1_11.png::CompressedTexture2D/CompressedTexture2D::4129153018702794191::1779934024::1781130076::1::::<><><>0<>0<>80916d8f67e55b331d1bbfab2a241097<>res://.godot/imported/1_11.png-15c5054d108c6e7705c8eded82cf315a.ctex::
1_12.png::CompressedTexture2D/CompressedTexture2D::2882762097819860096::1779934024::1781130075::1::::<><><>0<>0<>9bfb12e3e69709b773eb14813f713245<>res://.godot/imported/1_12.png-f8394aa3de2a35f94799e7e8e3142024.ctex::
1_13.png::CompressedTexture2D/CompressedTexture2D::6394755325783291832::1779934024::1781130076::1::::<><><>0<>0<>04dec1504f5a274887d41e7ca587e91c<>res://.godot/imported/1_13.png-548bb85b22ceb0593dd7e640413b332d.ctex::
1_14.png::CompressedTexture2D/CompressedTexture2D::5940270749956690674::1779934024::1781130075::1::::<><><>0<>0<>e9371c5ad8f2a1728c5a4780505851ed<>res://.godot/imported/1_14.png-81eab0247395c142ea3fda7522d2de82.ctex::
1_15.png::CompressedTexture2D/CompressedTexture2D::5995465623702268719::1779934024::1781130075::1::::<><><>0<>0<>01defb1c6620dabb691def78fd8ca0cf<>res://.godot/imported/1_15.png-9da9c6602e0a49feb0750d02903f65ef.ctex::
1_16.png::CompressedTexture2D/CompressedTexture2D::2845849837173682716::1779934024::1781130075::1::::<><><>0<>0<>be0a337dd2c61070824bd75689a1e5dd<>res://.godot/imported/1_16.png-68ed8907c791be53ff8337a5380e0428.ctex::
1_17.png::CompressedTexture2D/CompressedTexture2D::8582514845755989273::1779934024::1781130075::1::::<><><>0<>0<>2642491566a037f5843d8978dfa5a245<>res://.godot/imported/1_17.png-d202c9de7970bf18dc74a2671a0d0902.ctex::
1_18.png::CompressedTexture2D/CompressedTexture2D::2930826782069270035::1779934024::1781130075::1::::<><><>0<>0<>e511b2c292a8ac4992b6c9912d904b01<>res://.godot/imported/1_18.png-1cc25e5baa6d23127c895024ca207abd.ctex::
1_19.png::CompressedTexture2D/CompressedTexture2D::7883799006745389416::1779934024::1781130075::1::::<><><>0<>0<>93063f73ab3ff48e7630c253da6b4971<>res://.godot/imported/1_19.png-c413d80ac88e3d5fbaa45071be7c10c7.ctex::
1_20.png::CompressedTexture2D/CompressedTexture2D::5298209604071823415::1779934024::1781130075::1::::<><><>0<>0<>f7ef203d9c846546ef7383c6a8f55493<>res://.godot/imported/1_20.png-795182669e81bae583f5fee561b938fe.ctex::
1_21.png::CompressedTexture2D/CompressedTexture2D::256794975733897032::1779934024::1781130075::1::::<><><>0<>0<>08c092c959ebb27841e71b8b69f5e95f<>res://.godot/imported/1_21.png-09f09a576e7c108abe9e1c5dbf0a410b.ctex::
1_22.png::CompressedTexture2D/CompressedTexture2D::9159397948560177396::1779934024::1781130075::1::::<><><>0<>0<>166d31bcff99e275a0f0f662dc3fec44<>res://.godot/imported/1_22.png-3384726d13c5bd9bf91dc2d5dc263d1d.ctex::
1_23.png::CompressedTexture2D/CompressedTexture2D::4172134342995937048::1779934024::1781130075::1::::<><><>0<>0<>244933b70da469f2a24fd9f1a3c4d63b<>res://.godot/imported/1_23.png-b2243ed2f67564b385a296a7ddd8719e.ctex::
1_24.png::CompressedTexture2D/CompressedTexture2D::784401413203781357::1779934024::1781130075::1::::<><><>0<>0<>3291f510646158f6363455f02ceb57d4<>res://.godot/imported/1_24.png-9e783cf21b4fee812690648fa9118fbc.ctex::
1_25.png::CompressedTexture2D/CompressedTexture2D::8505982949134576001::1779934024::1781130075::1::::<><><>0<>0<>12908861c3e584d7460230dfd9e5b206<>res://.godot/imported/1_25.png-262587bd75486e1e5c8135a43d64af19.ctex::
1_26.png::CompressedTexture2D/CompressedTexture2D::7283784904491212714::1779934024::1781130073::1::::<><><>0<>0<>d9f0c11a55f92f6c75705896f5150f27<>res://.godot/imported/1_26.png-cf0456ea68082a21f6ef27b4d3c14b58.ctex::
1_27.png::CompressedTexture2D/CompressedTexture2D::7173895216549414526::1779934024::1781130073::1::::<><><>0<>0<>1a0e1b718f11d821d934eeb8f437c9d8<>res://.godot/imported/1_27.png-edb1287483304654e1a0f6085890e99f.ctex::
1_28.png::CompressedTexture2D/CompressedTexture2D::391217130960781945::1779934024::1781130073::1::::<><><>0<>0<>0915f07f315dd909b07b52bb2567d3ce<>res://.godot/imported/1_28.png-06e5931163f055b2bed902b29e002227.ctex::
1_29.png::CompressedTexture2D/CompressedTexture2D::284129362364600124::1779934024::1781130073::1::::<><><>0<>0<>ef1316e5872e664ac702c1653a4561d0<>res://.godot/imported/1_29.png-50daee4d5e8eaff878214875a5581649.ctex::
1_30.png::CompressedTexture2D/CompressedTexture2D::6839000959793857090::1779934024::1781130073::1::::<><><>0<>0<>93d0e8128e4c90fd0a39dc3c2b5afad3<>res://.godot/imported/1_30.png-fc235d1e0a56a0de3af93c2a80f4d0aa.ctex::
1_31.png::CompressedTexture2D/CompressedTexture2D::4290385965630781816::1779934024::1781130073::1::::<><><>0<>0<>d7914025c2fc07d13109f8bca9f48b10<>res://.godot/imported/1_31.png-32fdfc38e2b7d4d34e7bd4f9b49deaab.ctex::
1_32.png::CompressedTexture2D/CompressedTexture2D::1761253685186693344::1779934024::1781130073::1::::<><><>0<>0<>c60b21617fe6806257d5c4689ed35697<>res://.godot/imported/1_32.png-661bf7936cfd1ec30ccec5dff6318a0a.ctex::
1_33.png::CompressedTexture2D/CompressedTexture2D::5114264633084907514::1779934024::1781130072::1::::<><><>0<>0<>053668e87fc2364c0bf1683b054997c1<>res://.godot/imported/1_33.png-ada0f16697d38421caf0b0db17631c19.ctex::
1_34.png::CompressedTexture2D/CompressedTexture2D::5115530353817090023::1779934024::1781130072::1::::<><><>0<>0<>ecb84f9b09016cbc8dea36f6bc9ede49<>res://.godot/imported/1_34.png-977f64cd618fe94648e400fa4922e1c8.ctex::
1_35.png::CompressedTexture2D/CompressedTexture2D::4824260583140370223::1779934024::1781130072::1::::<><><>0<>0<>6ff9d8dd1c4e25c825cf59e7169e1c48<>res://.godot/imported/1_35.png-52ead1faddf88b0747a7b3c6e2849683.ctex::
1_36.png::CompressedTexture2D/CompressedTexture2D::286699511522153030::1779934024::1781130072::1::::<><><>0<>0<>4a0e212955ef58cf9f6111fddf7c0cc3<>res://.godot/imported/1_36.png-97f480e1931f78e5a75a891c5cd147f2.ctex::
1_37.png::CompressedTexture2D/CompressedTexture2D::7762696715135915275::1779934024::1781130072::1::::<><><>0<>0<>503fc0fb2001d95b2893118de80959f6<>res://.godot/imported/1_37.png-22b176f84f7d0635d33707e862701803.ctex::
1_38.png::CompressedTexture2D/CompressedTexture2D::5600760156617070991::1779934024::1781130072::1::::<><><>0<>0<>442b0669a93cf6fdfd096ae4952727e5<>res://.godot/imported/1_38.png-0365ab0eaa43c534f1db3949f642128f.ctex::
1_39.png::CompressedTexture2D/CompressedTexture2D::5206287712694174404::1779934024::1781130072::1::::<><><>0<>0<>06c297fbbf9f3ad0462bb0a3828cdacc<>res://.godot/imported/1_39.png-2ad74dc8cd6b0b6656abdbafc8068537.ctex::
1_40.png::CompressedTexture2D/CompressedTexture2D::6045582189292402869::1779934024::1781130072::1::::<><><>0<>0<>451af69749f6c793c2ebbeb471556e63<>res://.godot/imported/1_40.png-e024574a0f2b34290da9fa398e8d88d8.ctex::
1_41.png::CompressedTexture2D/CompressedTexture2D::313875952745194223::1779934024::1781130072::1::::<><><>0<>0<>81c39fd465b98f363bf2f2b22af394a1<>res://.godot/imported/1_41.png-5ad875f9b9e73f73b347d7b2dd82339d.ctex::
1_42.png::CompressedTexture2D/CompressedTexture2D::1441097308546393407::1779934024::1781130072::1::::<><><>0<>0<>97355e0571269b228cc2b657341faea0<>res://.godot/imported/1_42.png-8fe91529093f3fcfe06e463695451a47.ctex::
1_43.png::CompressedTexture2D/CompressedTexture2D::449971872573211494::1779934024::1781130072::1::::<><><>0<>0<>27dadb0ec960a691ccf15210b0727082<>res://.godot/imported/1_43.png-c1c6ec2687795435b922b0c8646d5c23.ctex::
1_44.png::CompressedTexture2D/CompressedTexture2D::3251872948889390539::1779934024::1781130072::1::::<><><>0<>0<>81407f95d1c65eff450105bc7311e90a<>res://.godot/imported/1_44.png-696a32ef6764a42de94b70a1927a9ab6.ctex::
1_45.png::CompressedTexture2D/CompressedTexture2D::2220184323977705489::1779934024::1781130074::1::::<><><>0<>0<>45888a1d34fa01a2e0cc0ab81d361fa1<>res://.godot/imported/1_45.png-e3bf1bac3006fcdb9cb772df629f9912.ctex::
1_46.png::CompressedTexture2D/CompressedTexture2D::7293798683809942970::1779934024::1781130073::1::::<><><>0<>0<>a87b2f078a52b7b5ad2108b98800ca68<>res://.godot/imported/1_46.png-9fb049d02f9cb2262bef82fe9905eff3.ctex::
1_47.png::CompressedTexture2D/CompressedTexture2D::3264390920258148738::1779934024::1781130074::1::::<><><>0<>0<>cf17aba69c973c9c95b6db0af589ee2e<>res://.godot/imported/1_47.png-0a9e606656e43d465dd592bb853c9df4.ctex::
1_48.png::CompressedTexture2D/CompressedTexture2D::8134951312163402617::1779934024::1781130073::1::::<><><>0<>0<>be2c4b17dc63904f2df3d3d116d50728<>res://.godot/imported/1_48.png-5c710e1589144815123b3452245d8773.ctex::
1_49.png::CompressedTexture2D/CompressedTexture2D::7451245343643114286::1779934024::1781130074::1::::<><><>0<>0<>a0ab6ca6d2e85e1b681d4f145827f100<>res://.godot/imported/1_49.png-1e90f79fa0890a69e1e8d1f5fa151aac.ctex::
1_50.png::CompressedTexture2D/CompressedTexture2D::2738667346151530217::1779934024::1781130073::1::::<><><>0<>0<>ed378d9a10679ab324fc15a15269c297<>res://.godot/imported/1_50.png-7b34d3b3baf66193b50a297e3b09ae15.ctex::
1_51.png::CompressedTexture2D/CompressedTexture2D::3278781396406418670::1779934024::1781130073::1::::<><><>0<>0<>6f309bcebfa1faec4a3b5a5e94379116<>res://.godot/imported/1_51.png-09b7a3f3772d70d6dfb8692d03a0e6fc.ctex::
1_52.png::CompressedTexture2D/CompressedTexture2D::318449476082873979::1779934024::1781130073::1::::<><><>0<>0<>6bcf32bf830fcd2ecd5d005484cd2f34<>res://.godot/imported/1_52.png-a8f44960a4592fbc83609af39719fffe.ctex::
1_53.png::CompressedTexture2D/CompressedTexture2D::3876236333053154372::1779934024::1781130073::1::::<><><>0<>0<>fa860e750a77392361eb6d5a9afa81bc<>res://.godot/imported/1_53.png-6c0ba02344e46b70fb76829b209e5720.ctex::
1_54.png::CompressedTexture2D/CompressedTexture2D::2442822354924040353::1779934024::1781130073::1::::<><><>0<>0<>beb84205a91b338d2a6bdaa0a6a504cd<>res://.godot/imported/1_54.png-2bfef6639c6c94af5fef963b4c1689cb.ctex::
1_55.png::CompressedTexture2D/CompressedTexture2D::1762060073416042715::1779934024::1781130073::1::::<><><>0<>0<>d49a83250890c0f1c20de2bff33f5f1a<>res://.godot/imported/1_55.png-59a81e03aabecf90b835d08b5db7eae2.ctex::
1_56.png::CompressedTexture2D/CompressedTexture2D::3029465833925538221::1779934025::1781130073::1::::<><><>0<>0<>5585bf40fa5b116f108c9d9f33ef5317<>res://.godot/imported/1_56.png-4d5a4d410c7b7ba2f59da7a6c89946a3.ctex::
1_57.png::CompressedTexture2D/CompressedTexture2D::2048243236005139646::1779934025::1781130073::1::::<><><>0<>0<>6f2d609e59a3a39a7549881702013443<>res://.godot/imported/1_57.png-61d45928d1e5e13ef10ebf03f5cf323d.ctex::
1_58.png::CompressedTexture2D/CompressedTexture2D::1944340529262763263::1779934025::1781130073::1::::<><><>0<>0<>2b1f8236e84fb9b0c3c77316c453ab87<>res://.godot/imported/1_58.png-db104c690311647c6567088ca89b5fa1.ctex::
1_59.png::CompressedTexture2D/CompressedTexture2D::8813012967918830224::1779934025::1781130073::1::::<><><>0<>0<>4fa82e0d7042fa32989fba942ebf14bf<>res://.godot/imported/1_59.png-62337a7bebb77e2eb0dfe19ef6e0f3a6.ctex::
1_60.png::CompressedTexture2D/CompressedTexture2D::7221532402549815420::1779934025::1781130073::1::::<><><>0<>0<>3bc9965e388fb97a6de39a7a0a7e0f9d<>res://.godot/imported/1_60.png-7ab3ccbb262076feda08ba4881d70926.ctex::
::res://Sprites/Effects/3/::1781130073
1_0.png::CompressedTexture2D/CompressedTexture2D::5467200707345659705::1779934022::1781130073::1::::<><><>0<>0<>08c3df4f1863b5336cd3e9e37cd583f3<>res://.godot/imported/1_0.png-041bad617d2a7d3ca45557c4279e1d8d.ctex::
1_1.png::CompressedTexture2D/CompressedTexture2D::6049158387591552442::1779934022::1781130073::1::::<><><>0<>0<>20117954fe7156a9453acde96da3fbe9<>res://.godot/imported/1_1.png-14fc1d4fc728328a4ebd99d97f1fd412.ctex::
1_2.png::CompressedTexture2D/CompressedTexture2D::6745149488036277236::1779934022::1781130073::1::::<><><>0<>0<>469e6510d3dad880f5a0b9fe9f213c29<>res://.godot/imported/1_2.png-fb3ceab645167c110bbe0349fd20d5cd.ctex::
1_3.png::CompressedTexture2D/CompressedTexture2D::6971294629645933935::1779934023::1781130073::1::::<><><>0<>0<>41a528cf06e1eb59db9180bfaae3b745<>res://.godot/imported/1_3.png-1ce9ba8f69d7ba9e109b7dd3fe661562.ctex::
1_4.png::CompressedTexture2D/CompressedTexture2D::1164660155370854609::1779934023::1781130062::1::::<><><>0<>0<>18718a33ed9bcdd8209c22bca49cb5cc<>res://.godot/imported/1_4.png-ca4067a4f5713dffb511355166c78b1d.ctex::
1_5.png::CompressedTexture2D/CompressedTexture2D::3040718547912171029::1779934023::1781130062::1::::<><><>0<>0<>f6e19aecc7cc22c8c4c22e37584e65d5<>res://.godot/imported/1_5.png-a9b2225c7ebbc68c74d591d9a7930dc3.ctex::
1_6.png::CompressedTexture2D/CompressedTexture2D::4662579742368302708::1779934023::1781130062::1::::<><><>0<>0<>5cd08384bd46e8d06fbd687a02a4ff25<>res://.godot/imported/1_6.png-ff94b0841ee9934459986be35b4dae05.ctex::
1_7.png::CompressedTexture2D/CompressedTexture2D::4227197619711302536::1779934023::1781130062::1::::<><><>0<>0<>dd60d016a933679125245464fb9a8e71<>res://.godot/imported/1_7.png-e375518887bd64431b6b0ba0c96d4ee9.ctex::
1_8.png::CompressedTexture2D/CompressedTexture2D::7026519819533062018::1779934023::1781130062::1::::<><><>0<>0<>9c3db68616721de88804d4a1030567b8<>res://.godot/imported/1_8.png-10b826c8b4255f56b57050d4d7cb1ee0.ctex::
1_9.png::CompressedTexture2D/CompressedTexture2D::1243453224671959497::1779934023::1781130062::1::::<><><>0<>0<>60e66a469d1d60f8fe977f613ab1b384<>res://.godot/imported/1_9.png-fd98f9ce81aff1aebd91e2f3b46d0f62.ctex::
1_10.png::CompressedTexture2D/CompressedTexture2D::3424745490821453833::1779934022::1781130062::1::::<><><>0<>0<>2c532d1f98de5a4cb3d2726cf2d8eedb<>res://.godot/imported/1_10.png-435a348198bdcf8ae36a0fe7a9c55685.ctex::
1_11.png::CompressedTexture2D/CompressedTexture2D::6412201315746826372::1779934022::1781130062::1::::<><><>0<>0<>e838bf1b37d0ef4f1d233dadd0680993<>res://.godot/imported/1_11.png-d1a0e1b0f433d3d66eb087693964cb19.ctex::
1_12.png::CompressedTexture2D/CompressedTexture2D::3427079882845923934::1779934022::1781130062::1::::<><><>0<>0<>cad315611ec0fe1e18ed3e9a81c237d9<>res://.godot/imported/1_12.png-845bd576436e3e87257ec462e9ca454b.ctex::
1_13.png::CompressedTexture2D/CompressedTexture2D::3677309690457607715::1779934022::1781130062::1::::<><><>0<>0<>eeaaf3776a085a88799db8b208fedd07<>res://.godot/imported/1_13.png-d8fd30da03cb887fb5425eb59cf3b274.ctex::
1_14.png::CompressedTexture2D/CompressedTexture2D::943140629518934740::1779934022::1781130062::1::::<><><>0<>0<>c06dc28d501092f4dc1845911d8f8e95<>res://.godot/imported/1_14.png-89cd8bf49d2dfb502477a5760b8a66b3.ctex::
1_15.png::CompressedTexture2D/CompressedTexture2D::3314047557659037198::1779934022::1781130062::1::::<><><>0<>0<>0173d220cf4feb84c4babcd70ea2bbfb<>res://.godot/imported/1_15.png-653a4a49ebb032013588c91dc7bb74d0.ctex::
1_16.png::CompressedTexture2D/CompressedTexture2D::3954871502220513628::1779934022::1781130062::1::::<><><>0<>0<>31e053452f7ffec0509b23f4917213b2<>res://.godot/imported/1_16.png-96a5717448cf4116bb66907859583e8c.ctex::
1_17.png::CompressedTexture2D/CompressedTexture2D::8958948162286735061::1779934022::1781130062::1::::<><><>0<>0<>91fb72d923f7596713cab85e85f6dc47<>res://.godot/imported/1_17.png-e7c4d1eafb9774cdcc65ba7d0eb8318f.ctex::
1_18.png::CompressedTexture2D/CompressedTexture2D::6559399346587250004::1779934022::1781130061::1::::<><><>0<>0<>32ca32a115607e7a454ae6a42b47d056<>res://.godot/imported/1_18.png-5a970d378ac86db88ddd4891384fdbfe.ctex::
1_19.png::CompressedTexture2D/CompressedTexture2D::5476853548396988242::1779934022::1781130061::1::::<><><>0<>0<>5a7a077dd4839fa90b068d2a856dddae<>res://.godot/imported/1_19.png-3ad07b31f20950e4fde73d3d27ff5195.ctex::
1_20.png::CompressedTexture2D/CompressedTexture2D::6119341520763422241::1779934022::1781130061::1::::<><><>0<>0<>a4c31f5f37260a8b2cee2a31b3e41791<>res://.godot/imported/1_20.png-0d2753c6ab42f08aaeac7d9b8c4f80f3.ctex::
1_21.png::CompressedTexture2D/CompressedTexture2D::2903706155010414850::1779934022::1781130061::1::::<><><>0<>0<>0dd4744539955fb17cf173e2ac70a5d0<>res://.godot/imported/1_21.png-9949ad2fc0cb2232208b6e70a583a87b.ctex::
1_22.png::CompressedTexture2D/CompressedTexture2D::3655772166505806333::1779934023::1781130061::1::::<><><>0<>0<>e2ef75499a79a4ac614fbfd311e81840<>res://.godot/imported/1_22.png-3acdfd4963909c98459cc2b0aeb9fcea.ctex::
1_23.png::CompressedTexture2D/CompressedTexture2D::1127807440259160035::1779934023::1781130064::1::::<><><>0<>0<>13fee52ef9b25cce9339c22f9126e7b5<>res://.godot/imported/1_23.png-d19291f418c0b718b896c453147a893c.ctex::
1_24.png::CompressedTexture2D/CompressedTexture2D::2343585135227091012::1779934023::1781130064::1::::<><><>0<>0<>36b56ab2b9857afec6a2a848630f7bc7<>res://.godot/imported/1_24.png-fc5d3c51b20618092ec730848d52f916.ctex::
1_25.png::CompressedTexture2D/CompressedTexture2D::7543865312161748098::1779934023::1781130063::1::::<><><>0<>0<>d28a841befba1a7b7651b2f714254bb6<>res://.godot/imported/1_25.png-f274fb4fb2e5cb79910a689c6c2b365d.ctex::
1_26.png::CompressedTexture2D/CompressedTexture2D::741541660459611034::1779934023::1781130063::1::::<><><>0<>0<>26d5c18aef40bfe5eefbc7de7b77e0f9<>res://.godot/imported/1_26.png-bed30da4e08518a06b8d8090dc47e1fa.ctex::
1_27.png::CompressedTexture2D/CompressedTexture2D::773618851202396878::1779934023::1781130063::1::::<><><>0<>0<>b277ea2337b1a9aca85c36a8a55fa6da<>res://.godot/imported/1_27.png-0e458c2792597882761f656a0d441869.ctex::
1_28.png::CompressedTexture2D/CompressedTexture2D::2839524951207248229::1779934023::1781130063::1::::<><><>0<>0<>6d5966ecac1f5af3e4a08bfe27ee38a1<>res://.godot/imported/1_28.png-00f7be7cb22012d3ffe15cd8d69c3915.ctex::
1_29.png::CompressedTexture2D/CompressedTexture2D::2643220004304948942::1779934023::1781130063::1::::<><><>0<>0<>0be75774ac72b79e95a98f3aefa871be<>res://.godot/imported/1_29.png-9b85715329f6f14f3a54ebd25bcf9331.ctex::
1_30.png::CompressedTexture2D/CompressedTexture2D::1870303072613121253::1779934023::1781130063::1::::<><><>0<>0<>fc2a9597601a6a3b381cb064f5fbeb23<>res://.godot/imported/1_30.png-11f80e004de91fc70f1318a613c8978f.ctex::
1_31.png::CompressedTexture2D/CompressedTexture2D::4604207194431915843::1779934023::1781130063::1::::<><><>0<>0<>ea141c58e5a497217dea6137b876e7d3<>res://.godot/imported/1_31.png-a76ca26d5a65f2000a09486c5d886898.ctex::
1_32.png::CompressedTexture2D/CompressedTexture2D::8474791984225985778::1779934023::1781130063::1::::<><><>0<>0<>575f9290072eb44b16d98a0516688a88<>res://.godot/imported/1_32.png-524b9de7945dd1f8de0b65bf4f326ae2.ctex::
1_33.png::CompressedTexture2D/CompressedTexture2D::5578486228906457689::1779934023::1781130063::1::::<><><>0<>0<>c0d8e0d01329274aba83e4013c275ed7<>res://.godot/imported/1_33.png-e640ea3eddd82a652dc37a1745f917b1.ctex::
1_34.png::CompressedTexture2D/CompressedTexture2D::3023843768540757467::1779934023::1781130063::1::::<><><>0<>0<>fff5faf19473110244ba4c8383542375<>res://.godot/imported/1_34.png-0e18c731e381e7e9737c70790d3f9467.ctex::
1_35.png::CompressedTexture2D/CompressedTexture2D::2779677949740540697::1779934023::1781130063::1::::<><><>0<>0<>116ac4a453fe939adba9360f324e2cd7<>res://.godot/imported/1_35.png-8525978aec974e8ad8bb6779aac910cb.ctex::
1_36.png::CompressedTexture2D/CompressedTexture2D::1600746596250702382::1779934023::1781130063::1::::<><><>0<>0<>5b502ef43d2c757a087193728bca91fa<>res://.godot/imported/1_36.png-e7b58ebb4db43ef06de07bd7efaebebd.ctex::
1_37.png::CompressedTexture2D/CompressedTexture2D::7333884190740151917::1779934023::1781130063::1::::<><><>0<>0<>3b5c677253dc570154faccbdaf80f2dd<>res://.godot/imported/1_37.png-2f306875c76661ed68bf1249de924281.ctex::
1_38.png::CompressedTexture2D/CompressedTexture2D::6506450064291027596::1779934023::1781130063::1::::<><><>0<>0<>699f3c3a03c18510108069b3f2492f1a<>res://.godot/imported/1_38.png-358b5b8341591540b39342d9c41eb9e9.ctex::
1_39.png::CompressedTexture2D/CompressedTexture2D::4558352876493792268::1779934023::1781130063::1::::<><><>0<>0<>bf4aaf36058bec9a37509c6855a91878<>res://.godot/imported/1_39.png-d97940f4e37d0697b9db4a72ae833ceb.ctex::
1_40.png::CompressedTexture2D/CompressedTexture2D::1095684895345714998::1779934023::1781130063::1::::<><><>0<>0<>99244a21529e8dfa1d01de254d26e544<>res://.godot/imported/1_40.png-21439be176de9ffe52c9c76ddfeae1b8.ctex::
1_41.png::CompressedTexture2D/CompressedTexture2D::533709969961217322::1779934023::1781130062::1::::<><><>0<>0<>f34e2f3085341fb947b5f635500d926c<>res://.godot/imported/1_41.png-8e77da4f2fac4c07e3ab89694b743bff.ctex::
1_42.png::CompressedTexture2D/CompressedTexture2D::5016982167285482213::1779934023::1781130062::1::::<><><>0<>0<>26cea440150194223750e7f93c589567<>res://.godot/imported/1_42.png-77beb39c142d3ba096fe467aafd1cfc6.ctex::
1_43.png::CompressedTexture2D/CompressedTexture2D::3192736238856441052::1779934023::1781130060::1::::<><><>0<>0<>84d0bba1df827c35291d904a9ee96c64<>res://.godot/imported/1_43.png-4b29d951f3b0632fca1ead90e6b58d5d.ctex::
1_44.png::CompressedTexture2D/CompressedTexture2D::4221337105396247147::1779934023::1781130060::1::::<><><>0<>0<>1f69400ec93d7b1b34e9e3e886e1da8a<>res://.godot/imported/1_44.png-b959ec4159d15914acd596133850d10e.ctex::
1_45.png::CompressedTexture2D/CompressedTexture2D::4368951326700739198::1779934023::1781130060::1::::<><><>0<>0<>1158a8f28629660fc5b67872adde0513<>res://.godot/imported/1_45.png-5744f5fd7330d838267104b4edd22282.ctex::
1_46.png::CompressedTexture2D/CompressedTexture2D::8392336253095566229::1779934023::1781130060::1::::<><><>0<>0<>99f45dd44c75ef1188b9440efe5acb45<>res://.godot/imported/1_46.png-01bbc9592faec337b4b21cbd1e4bf9a6.ctex::
1_47.png::CompressedTexture2D/CompressedTexture2D::16090459627897516::1779934023::1781130059::1::::<><><>0<>0<>9b7a706799b2b9d4009f8b0e7a2c7b3e<>res://.godot/imported/1_47.png-40610e36a475a5b8bffd7a89d140ee42.ctex::
1_48.png::CompressedTexture2D/CompressedTexture2D::632906024507677068::1779934023::1781130059::1::::<><><>0<>0<>1b63fd8d8e831eaeb125b89407d2d216<>res://.godot/imported/1_48.png-f8e6af255d60a046ec4b7a3bb50ed9c5.ctex::
1_49.png::CompressedTexture2D/CompressedTexture2D::2041772951809878298::1779934023::1781130059::1::::<><><>0<>0<>344d1ef71b2c00746e2e41f4e385f983<>res://.godot/imported/1_49.png-e4400ea6f928090391a62a47f26606b7.ctex::
1_50.png::CompressedTexture2D/CompressedTexture2D::4164167526057365940::1779934023::1781130060::1::::<><><>0<>0<>812f74c7d32c381a894f4ab5829287fc<>res://.godot/imported/1_50.png-18929aee1b5c666b98eef05d9f1a886b.ctex::
1_51.png::CompressedTexture2D/CompressedTexture2D::7651188650177993833::1779934023::1781130059::1::::<><><>0<>0<>b556a571b2ad5b716cc518221d5da760<>res://.godot/imported/1_51.png-dcd1b8d6fd266aafd17cd6861f7400b5.ctex::
1_52.png::CompressedTexture2D/CompressedTexture2D::1114852720389493435::1779934023::1781130059::1::::<><><>0<>0<>8ec7c653a0a59ec96670553ff0cce705<>res://.godot/imported/1_52.png-276965e9cc65ebbaff966e951e561a2b.ctex::
1_53.png::CompressedTexture2D/CompressedTexture2D::2378500470398807248::1779934023::1781130059::1::::<><><>0<>0<>43817efcba109576124482daab987d5c<>res://.godot/imported/1_53.png-b8ef0250845f73f49b6b83a65c0c91e7.ctex::
1_54.png::CompressedTexture2D/CompressedTexture2D::7855160241434880040::1779934023::1781130059::1::::<><><>0<>0<>07129ca51b0eebdac6e77c642b6534a2<>res://.godot/imported/1_54.png-626d7479f877b63aac44a091c2d11bd9.ctex::
1_55.png::CompressedTexture2D/CompressedTexture2D::2373547658165253302::1779934023::1781130060::1::::<><><>0<>0<>bd54b4f83a99337de593d54b9631c60e<>res://.godot/imported/1_55.png-4c7b971089ec9fc67ff80cbd5f2aa446.ctex::
1_56.png::CompressedTexture2D/CompressedTexture2D::3099595121915505827::1779934023::1781130060::1::::<><><>0<>0<>39e988e180e2e7baf927741c98da1b88<>res://.godot/imported/1_56.png-58f15af7869024b69a2241e1327676a3.ctex::
1_57.png::CompressedTexture2D/CompressedTexture2D::3858811737752770413::1779934023::1781130060::1::::<><><>0<>0<>07f5f06e85b5392f2bf657c68bd1b9f7<>res://.godot/imported/1_57.png-afc6aefeb230477edbc27dfbed97863d.ctex::
1_58.png::CompressedTexture2D/CompressedTexture2D::2198884460846360280::1779934023::1781130059::1::::<><><>0<>0<>08bffd0a1d0efeedf8edebee1cf8a6b3<>res://.godot/imported/1_58.png-ea134baf1d47355c16abb386435599eb.ctex::
1_59.png::CompressedTexture2D/CompressedTexture2D::4735335537460383435::1779934023::1781130059::1::::<><><>0<>0<>defe0bf1702d34b834ef3f616f398af4<>res://.godot/imported/1_59.png-b55095c735f681ecf7d527ed3d888568.ctex::
1_60.png::CompressedTexture2D/CompressedTexture2D::2292292977113004643::1779934023::1781130059::1::::<><><>0<>0<>c931acdca3277e1a349d8f2805bf2489<>res://.godot/imported/1_60.png-5902e69aa436c89fb61a78d9a83e4b40.ctex::
::res://Sprites/Frogger/::1781130067
frogger_heal.png::CompressedTexture2D/CompressedTexture2D::3985178831803679630::1781039444::1781130060::1::::<><><>0<>0<>fadd8488b86f6984e4a07402a64b045f<>res://.godot/imported/frogger_heal.png-6c447086ed46e42a1f5493726eff6833.ctex::
frogger_hurt.png::CompressedTexture2D/CompressedTexture2D::1977565437540851823::1781039444::1781130060::1::::<><><>0<>0<>29cbca8c75da6b45de10599e67f13950<>res://.godot/imported/frogger_hurt.png-b129d05f828c27688d46981def6cebe0.ctex::
frogger_idle.png::CompressedTexture2D/CompressedTexture2D::7925811699214203289::1781039444::1781130060::1::::<><><>0<>0<>b56c5b49a3fb039a3e5de4c8e1f268f3<>res://.godot/imported/frogger_idle.png-c22bef124eeeaebc0ec504c3c15946af.ctex::
frogger_move.png::CompressedTexture2D/CompressedTexture2D::245853325540821244::1781039444::1781130060::1::::<><><>0<>0<>42dc0b574b0e61b0d3f5b71b067769fc<>res://.godot/imported/frogger_move.png-84882efdf7d8b3dbac695749682e17f7.ctex::
frogger_spit.png::CompressedTexture2D/CompressedTexture2D::2420705564976693456::1781039444::1781130060::1::::<><><>0<>0<>34fa81efd625109434ce785718a25112<>res://.godot/imported/frogger_spit.png-bbcdb655e0606b9c3f979ed431be2f44.ctex::
frogger_tongue.png::CompressedTexture2D/CompressedTexture2D::7872852515774080737::1781039444::1781130066::1::::<><><>0<>0<>b10e4a6b0db47dc44da68f5c16305fb9<>res://.godot/imported/frogger_tongue.png-d39eaf2a07a9bcae45c0a89f15520fce.ctex::
::res://Sprites/HermitBoss_Sprites/::1780348098
::res://Sprites/HermitBoss_Sprites/ASEPRITE/::1780348117
::res://Sprites/HermitBoss_Sprites/sprites/::1780348099
::res://Sprites/HermitBoss_Sprites/sprites/Attack1/::1781130067
HermitBoss_Attack1_0.png::CompressedTexture2D/CompressedTexture2D::9035098110131682392::1780348117::1781130066::1::::<><><>0<>0<>4e48fa5183368c778a13375804e728c5<>res://.godot/imported/HermitBoss_Attack1_0.png-707daad9c5523a3073157ababf96e223.ctex::
HermitBoss_Attack1_1.png::CompressedTexture2D/CompressedTexture2D::568669663786910997::1780348117::1781130066::1::::<><><>0<>0<>94f1f1b0c56c0cc5ce4103a7ee8f5f0e<>res://.godot/imported/HermitBoss_Attack1_1.png-ff89e79217e7e9722cbbb6f409e95447.ctex::
HermitBoss_Attack1_2.png::CompressedTexture2D/CompressedTexture2D::5057860836543715669::1780348117::1781130066::1::::<><><>0<>0<>965863455086957a539ddff06c939fb3<>res://.godot/imported/HermitBoss_Attack1_2.png-e74169402101eb06f8b2f932f626bedd.ctex::
HermitBoss_Attack1_3.png::CompressedTexture2D/CompressedTexture2D::8835388365526446047::1780348117::1781130066::1::::<><><>0<>0<>e987a0442c5f4266438ce9faf16361dd<>res://.godot/imported/HermitBoss_Attack1_3.png-314779d4af939098bf84827e5520aa1f.ctex::
HermitBoss_Attack1_4.png::CompressedTexture2D/CompressedTexture2D::8482242404480041641::1780348117::1781130066::1::::<><><>0<>0<>e20c9f1cb8e0615df1358b19c8057c19<>res://.godot/imported/HermitBoss_Attack1_4.png-ee65756b6ee729e96c8960cea394793b.ctex::
HermitBoss_Attack1_5.png::CompressedTexture2D/CompressedTexture2D::4550204752033713732::1780348117::1781130066::1::::<><><>0<>0<>cfbd1a588f683b76b8b33823dc5f0452<>res://.godot/imported/HermitBoss_Attack1_5.png-d01493228ad096cad8089d686102b3b4.ctex::
HermitBoss_Attack1_6.png::CompressedTexture2D/CompressedTexture2D::783929333182447255::1780348117::1781130066::1::::<><><>0<>0<>68d0b3293919c22c0bbfe312c0e3eabd<>res://.godot/imported/HermitBoss_Attack1_6.png-9e6cd7fb4396fe16cbdbd0d4fa4f2726.ctex::
HermitBoss_Attack1_7.png::CompressedTexture2D/CompressedTexture2D::1455941539188757221::1780348117::1781130066::1::::<><><>0<>0<>435b0a2ee225926ffa9571fd9151d624<>res://.godot/imported/HermitBoss_Attack1_7.png-c02963b859a72ab01840431f592993f3.ctex::
HermitBoss_Attack1_8.png::CompressedTexture2D/CompressedTexture2D::6252240794327673197::1780348117::1781130066::1::::<><><>0<>0<>29fdba0321fcd4e111350dcbe8137089<>res://.godot/imported/HermitBoss_Attack1_8.png-c4b4c5a473fe0a8e9fee3e83d15c4b36.ctex::
HermitBoss_Attack1_9.png::CompressedTexture2D/CompressedTexture2D::481962832598795427::1780348117::1781130066::1::::<><><>0<>0<>4c227506162a77ec41c891378ce78f54<>res://.godot/imported/HermitBoss_Attack1_9.png-b7a290b1106fb0f0e9f2794a44e06647.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Attack2/::1781130067
HermitBoss_Attack2_0.png::CompressedTexture2D/CompressedTexture2D::6232815824302047976::1780348117::1781130066::1::::<><><>0<>0<>a626b29cc761eec9f28e76e30bd44753<>res://.godot/imported/HermitBoss_Attack2_0.png-68e6970133b1d3b780b356ce6c868063.ctex::
HermitBoss_Attack2_1.png::CompressedTexture2D/CompressedTexture2D::1948610693592525623::1780348117::1781130066::1::::<><><>0<>0<>866a4159e11511b84a47bfe152bfff7a<>res://.godot/imported/HermitBoss_Attack2_1.png-5b14aaa5e04d0e107b086629e3e74597.ctex::
HermitBoss_Attack2_2.png::CompressedTexture2D/CompressedTexture2D::9006015575620240734::1780348117::1781130066::1::::<><><>0<>0<>37a896800643005fd41d6bd7750d02a9<>res://.godot/imported/HermitBoss_Attack2_2.png-e0b572c52827cd7f4b602e88d4321f8f.ctex::
HermitBoss_Attack2_3.png::CompressedTexture2D/CompressedTexture2D::7099135783679263119::1780348117::1781130066::1::::<><><>0<>0<>655e2c7bd38bf04e225a7a0e8f3cbc1a<>res://.godot/imported/HermitBoss_Attack2_3.png-7a3d0a65c1305efc1d4ea47cae88c890.ctex::
HermitBoss_Attack2_4.png::CompressedTexture2D/CompressedTexture2D::5962192896076903572::1780348117::1781130066::1::::<><><>0<>0<>4a81bdbecaccfb6b18e56ba06ac7e267<>res://.godot/imported/HermitBoss_Attack2_4.png-ce48d57d0d780fcafb4b428060259c26.ctex::
HermitBoss_Attack2_5.png::CompressedTexture2D/CompressedTexture2D::39653792929746316::1780348117::1781130066::1::::<><><>0<>0<>c81918eb45ea2164eba01d45c355e066<>res://.godot/imported/HermitBoss_Attack2_5.png-0b6681b8b90c6fce31a8a048e392bfab.ctex::
HermitBoss_Attack2_6.png::CompressedTexture2D/CompressedTexture2D::6854360787957080538::1780348117::1781130066::1::::<><><>0<>0<>caf34f53d4e224646cabee81358c1794<>res://.godot/imported/HermitBoss_Attack2_6.png-1be8f55d36f03b833192e6b1e77aeb75.ctex::
HermitBoss_Attack2_7.png::CompressedTexture2D/CompressedTexture2D::3703977535761031293::1780348117::1781130065::1::::<><><>0<>0<>3767f83ff6429a7bd30885ef531eece3<>res://.godot/imported/HermitBoss_Attack2_7.png-dcc9f0604a1f273970ef7ea1fa55e09e.ctex::
HermitBoss_Attack2_8.png::CompressedTexture2D/CompressedTexture2D::6301566705540458050::1780348117::1781130065::1::::<><><>0<>0<>359fa723611b3930e0bc363157a631cd<>res://.godot/imported/HermitBoss_Attack2_8.png-e3561e553d3c181cea9bb060869c723b.ctex::
HermitBoss_Attack2_9.png::CompressedTexture2D/CompressedTexture2D::5012283853475050152::1780348117::1781130067::1::::<><><>0<>0<>ff45e9a46995c5c2b531106654da0763<>res://.godot/imported/HermitBoss_Attack2_9.png-87fa7e73bd80f3fa41dcf6bcfde86b74.ctex::
HermitBoss_Attack2_10.png::CompressedTexture2D/CompressedTexture2D::6760511567667705947::1780348117::1781130067::1::::<><><>0<>0<>62dc704141739a04e9301d74420b835b<>res://.godot/imported/HermitBoss_Attack2_10.png-f63dd7f0cb78c753d7532d02e1fd1e0e.ctex::
HermitBoss_Attack2_11.png::CompressedTexture2D/CompressedTexture2D::2550841133078203596::1780348117::1781130067::1::::<><><>0<>0<>bc70636935195570ff417290adaf1926<>res://.godot/imported/HermitBoss_Attack2_11.png-63af4a1a27be16906b41c3c014cb5f49.ctex::
HermitBoss_Attack2_12.png::CompressedTexture2D/CompressedTexture2D::4136933392023196588::1780348117::1781130067::1::::<><><>0<>0<>82d0b9bf2f7ef850fc7d00d0c2f11684<>res://.godot/imported/HermitBoss_Attack2_12.png-dcf7286db55a8fe448967d2e3c4efc29.ctex::
HermitBoss_Attack2_13.png::CompressedTexture2D/CompressedTexture2D::8665495070187660325::1780348117::1781130067::1::::<><><>0<>0<>c17f81f62fb02f1ae4a40421fed16de7<>res://.godot/imported/HermitBoss_Attack2_13.png-ab7c8426a2dc6b269550174ac393eb6d.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Attack3/::1781130067
HermitBoss_Attack3_0.png::CompressedTexture2D/CompressedTexture2D::237242265735520960::1780348118::1781130067::1::::<><><>0<>0<>4ea365bc1530ba030448cbd004c28b77<>res://.godot/imported/HermitBoss_Attack3_0.png-f38dde06471044104674f02bc7fe16dc.ctex::
HermitBoss_Attack3_1.png::CompressedTexture2D/CompressedTexture2D::1424185803929409944::1780348118::1781130067::1::::<><><>0<>0<>dfbf2e06e67557ab8bd1b72ff11fbb83<>res://.godot/imported/HermitBoss_Attack3_1.png-650d984a3b28268565d9fba8d734664a.ctex::
HermitBoss_Attack3_2.png::CompressedTexture2D/CompressedTexture2D::5690968216051599280::1780348118::1781130067::1::::<><><>0<>0<>43456f1038a24967cc53f86ec3979e5a<>res://.godot/imported/HermitBoss_Attack3_2.png-307535e57e17268fdfd8f2e4d5306e83.ctex::
HermitBoss_Attack3_3.png::CompressedTexture2D/CompressedTexture2D::8273041214216558763::1780348118::1781130067::1::::<><><>0<>0<>1cc341fb237b584f4a8bf63014da9f8c<>res://.godot/imported/HermitBoss_Attack3_3.png-5c53effdf7733b1277dd1cd0da36187c.ctex::
HermitBoss_Attack3_4.png::CompressedTexture2D/CompressedTexture2D::1267701989054139199::1780348118::1781130067::1::::<><><>0<>0<>4723ba5bfd276e49676ef0855debfa01<>res://.godot/imported/HermitBoss_Attack3_4.png-2ba24c23cca597d3e6bcc8f1c8106adc.ctex::
HermitBoss_Attack3_5.png::CompressedTexture2D/CompressedTexture2D::5646695333833686233::1780348118::1781130067::1::::<><><>0<>0<>48b3f90df39a896a8ecf5c2dc1854736<>res://.godot/imported/HermitBoss_Attack3_5.png-032649ea7cb2683e38daa9f8dafd6f7c.ctex::
HermitBoss_Attack3_6.png::CompressedTexture2D/CompressedTexture2D::3643116457690440137::1780348118::1781130067::1::::<><><>0<>0<>a4e9a2faac7c18f1ec6f8417200017ea<>res://.godot/imported/HermitBoss_Attack3_6.png-2d6c770bed76027e70253bbebb14570b.ctex::
HermitBoss_Attack3_7.png::CompressedTexture2D/CompressedTexture2D::3984013277211687840::1780348118::1781130067::1::::<><><>0<>0<>024f07cef01eb7fa7ab9a4144d989150<>res://.godot/imported/HermitBoss_Attack3_7.png-fe243629d926e32909d126143a620d2c.ctex::
HermitBoss_Attack3_8.png::CompressedTexture2D/CompressedTexture2D::3586229580784629035::1780348118::1781130067::1::::<><><>0<>0<>a08490b4de378e1f2576e170830f03fe<>res://.godot/imported/HermitBoss_Attack3_8.png-e510ee7a8821b127aa1b08edb14d6f1a.ctex::
HermitBoss_Attack3_9.png::CompressedTexture2D/CompressedTexture2D::5253393885839365995::1780348118::1781130067::1::::<><><>0<>0<>6d4911fb0e3ec35f54861a15df982e5c<>res://.godot/imported/HermitBoss_Attack3_9.png-19486baf9b17f11fdb2031a371fb8def.ctex::
HermitBoss_Attack3_10.png::CompressedTexture2D/CompressedTexture2D::533970338757390781::1780348118::1781130067::1::::<><><>0<>0<>fa3dbf933e4962c45a5b1ac3a001561d<>res://.godot/imported/HermitBoss_Attack3_10.png-a0657bfa0b54ba7583a8c8b3a42dc11e.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Attack3/Ball/::1781130067
Dirtball.png::CompressedTexture2D/CompressedTexture2D::1519985045637643423::1780348118::1781130067::1::::<><><>0<>0<>a815beb2dbd7f63dd862aae800ee4590<>res://.godot/imported/Dirtball.png-96e9fa2b88319ce950151b34d5956792.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Death/::1781130067
HermitBoss_Death_0.png::CompressedTexture2D/CompressedTexture2D::2985700106448138674::1780348118::1781130066::1::::<><><>0<>0<>43dce83d40b91aea48a7b29712317fc9<>res://.godot/imported/HermitBoss_Death_0.png-2e3ebb8567a8585db688e8509d9cbac1.ctex::
HermitBoss_Death_1.png::CompressedTexture2D/CompressedTexture2D::738610723292176186::1780348118::1781130066::1::::<><><>0<>0<>bad57245a9b45177633dc555a185e542<>res://.godot/imported/HermitBoss_Death_1.png-c8cb03851ed8073da5218b879e112973.ctex::
HermitBoss_Death_2.png::CompressedTexture2D/CompressedTexture2D::8263325046747409426::1780348118::1781130066::1::::<><><>0<>0<>6f47d8c4dc2991f39456336862273f4a<>res://.godot/imported/HermitBoss_Death_2.png-02f1b0e4d3d4931a9942f31b24b4eeb9.ctex::
HermitBoss_Death_3.png::CompressedTexture2D/CompressedTexture2D::8166766919343329374::1780348118::1781130064::1::::<><><>0<>0<>b143b42fe871e8a3a9485ad3c98bc5b3<>res://.godot/imported/HermitBoss_Death_3.png-3f0301f8dbb23cfd30c6b100c6861ee8.ctex::
HermitBoss_Death_4.png::CompressedTexture2D/CompressedTexture2D::2789586896817328186::1780348118::1781130064::1::::<><><>0<>0<>ee142fb329363caf635ed98b8fc30efa<>res://.godot/imported/HermitBoss_Death_4.png-8c815097cc06bfb2b7afb885a5ed7f46.ctex::
HermitBoss_Death_5.png::CompressedTexture2D/CompressedTexture2D::3812473956988896162::1780348118::1781130064::1::::<><><>0<>0<>7504ccbe4b66afb2675b2795982e2241<>res://.godot/imported/HermitBoss_Death_5.png-1445f6bb6eebc06a6e2fe72be61826e2.ctex::
HermitBoss_Death_6.png::CompressedTexture2D/CompressedTexture2D::1645071425217039245::1780348118::1781130064::1::::<><><>0<>0<>dba77b4af0535747be2fa73cef602258<>res://.godot/imported/HermitBoss_Death_6.png-59016dac2ab6242df4fe0443d3fa1c24.ctex::
HermitBoss_Death_7.png::CompressedTexture2D/CompressedTexture2D::5028601690768742467::1780348118::1781130064::1::::<><><>0<>0<>fabd248353b226a0f65c2fb67c6a952d<>res://.godot/imported/HermitBoss_Death_7.png-753a4d430c328aeec18be7c5adffc720.ctex::
HermitBoss_Death_8.png::CompressedTexture2D/CompressedTexture2D::4299132240362108586::1780348118::1781130064::1::::<><><>0<>0<>09cdf2c4682478d2f8ccebfd5630eb88<>res://.godot/imported/HermitBoss_Death_8.png-af3b82b6b681b009c03f24b1e60e1402.ctex::
HermitBoss_Death_9.png::CompressedTexture2D/CompressedTexture2D::6126292939888938842::1780348118::1781130064::1::::<><><>0<>0<>5e37edb7199f059bdc96efcbbb5e4f02<>res://.godot/imported/HermitBoss_Death_9.png-76c60ea3a69d93c021bd9e0ef8eb9376.ctex::
HermitBoss_Death_10.png::CompressedTexture2D/CompressedTexture2D::8598992680941183835::1780348118::1781130064::1::::<><><>0<>0<>2d3b6607d6752e2f08ddaa703241440d<>res://.godot/imported/HermitBoss_Death_10.png-2a94287257f96f63de5041286908dc89.ctex::
HermitBoss_Death_11.png::CompressedTexture2D/CompressedTexture2D::8758338722400798213::1780348118::1781130064::1::::<><><>0<>0<>5969c11e4bbf7b02ed0426d4899f8289<>res://.godot/imported/HermitBoss_Death_11.png-98191d3666e8980a42ba5eb11244beee.ctex::
HermitBoss_Death_12.png::CompressedTexture2D/CompressedTexture2D::5601672791454315408::1780348118::1781130064::1::::<><><>0<>0<>f1edd6cf33a95417a0ae3345d150dbd5<>res://.godot/imported/HermitBoss_Death_12.png-3362dc4b551145e3ccd08c7d8743926e.ctex::
HermitBoss_Death_13.png::CompressedTexture2D/CompressedTexture2D::1542178543857998518::1780348118::1781130064::1::::<><><>0<>0<>df7addb8b7ea3e05aae9d8a3aae369b6<>res://.godot/imported/HermitBoss_Death_13.png-6d95422e7cf6d13e188f28c65b6761f4.ctex::
HermitBoss_Death_14.png::CompressedTexture2D/CompressedTexture2D::5065741513497391826::1780348118::1781130064::1::::<><><>0<>0<>2d396db5f08fcbbcfe55a0818dd453b4<>res://.godot/imported/HermitBoss_Death_14.png-0382c0e47a872dd83239ed487ee9ea2e.ctex::
HermitBoss_Death_15.png::CompressedTexture2D/CompressedTexture2D::6423304051571479307::1780348118::1781130064::1::::<><><>0<>0<>615463cdbf70d4f0418547d629154eea<>res://.godot/imported/HermitBoss_Death_15.png-656b0bad9c8e60fe071295d0caf3586f.ctex::
HermitBoss_Death_16.png::CompressedTexture2D/CompressedTexture2D::8803370313197144855::1780348118::1781130064::1::::<><><>0<>0<>cbef86ff6fe92b67f5c6ff6d2803a0c0<>res://.godot/imported/HermitBoss_Death_16.png-8bdd5e8ee25d3b23bba6d89808a2d238.ctex::
HermitBoss_Death_17.png::CompressedTexture2D/CompressedTexture2D::1412306040967947394::1780348118::1781130064::1::::<><><>0<>0<>11aaf3cfb4506d33c4f0cb0453e51845<>res://.godot/imported/HermitBoss_Death_17.png-04cede48d84f07af34ff8a6b613adc57.ctex::
HermitBoss_Death_18.png::CompressedTexture2D/CompressedTexture2D::4755989364027257978::1780348118::1781130064::1::::<><><>0<>0<>be02d303b272d700bfeae657d38d38e8<>res://.godot/imported/HermitBoss_Death_18.png-55901089f7b44837da466a6be00e31e7.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Hit/::1781130064
HermitBoss_Hit_0.png::CompressedTexture2D/CompressedTexture2D::4678749483100442863::1780348118::1781130064::1::::<><><>0<>0<>e16e0743f1137b61230a9235c22a78db<>res://.godot/imported/HermitBoss_Hit_0.png-3a7edc3a14ac7048dcdfa17742ab5ab6.ctex::
HermitBoss_Hit_1.png::CompressedTexture2D/CompressedTexture2D::7803528540108124749::1780348118::1781130064::1::::<><><>0<>0<>e4ab4527487829fd7f920bf3a9dd6fd9<>res://.godot/imported/HermitBoss_Hit_1.png-a8334b4d102567ef0aa24365f804a59c.ctex::
HermitBoss_Hit_2.png::CompressedTexture2D/CompressedTexture2D::6269382619404599050::1780348118::1781130064::1::::<><><>0<>0<>391801d17ec03d9d6732dbd4672affd1<>res://.godot/imported/HermitBoss_Hit_2.png-32ab39013695b90c1ed5e872aefa70f0.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Idle/::1781130065
HermitBoss_Idle_0.png::CompressedTexture2D/CompressedTexture2D::6668370094365241579::1780348118::1781130065::1::::<><><>0<>0<>aa019dd129462aa6ef5e110cadf48d13<>res://.godot/imported/HermitBoss_Idle_0.png-d19d984addfb664f109a317011d03a35.ctex::
HermitBoss_Idle_1.png::CompressedTexture2D/CompressedTexture2D::6286207268542202959::1780348118::1781130065::1::::<><><>0<>0<>60bc72770fbe72769c9548feb4acc26d<>res://.godot/imported/HermitBoss_Idle_1.png-2efeb870c3bec121f763046ad29be93f.ctex::
HermitBoss_Idle_2.png::CompressedTexture2D/CompressedTexture2D::3402439523471541232::1780348118::1781130065::1::::<><><>0<>0<>922e8abcc21f84d56ddb2621e986c85b<>res://.godot/imported/HermitBoss_Idle_2.png-f40dfe0f4198c8ddc4724c4b77494bcd.ctex::
HermitBoss_Idle_3.png::CompressedTexture2D/CompressedTexture2D::6536296196460521577::1780348118::1781130065::1::::<><><>0<>0<>cb7a9a3190c6401a4f86a89dde4a96a4<>res://.godot/imported/HermitBoss_Idle_3.png-8affcc6faf4a27940f5b3c158f3a05a1.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Run/::1781130065
HermitBoss_Run_0.png::CompressedTexture2D/CompressedTexture2D::2623143263569902158::1780348118::1781130065::1::::<><><>0<>0<>ea1f471781df0d6d94b342fa2cf207d9<>res://.godot/imported/HermitBoss_Run_0.png-eabaa1dc3ce27436a6ecb17824bf610e.ctex::
HermitBoss_Run_1.png::CompressedTexture2D/CompressedTexture2D::500755934588858517::1780348118::1781130065::1::::<><><>0<>0<>e9d6b1c149bdb9b9bb823d1784e68d70<>res://.godot/imported/HermitBoss_Run_1.png-314fa544ea83743097f88718209a304e.ctex::
HermitBoss_Run_2.png::CompressedTexture2D/CompressedTexture2D::222403897030112498::1780348118::1781130065::1::::<><><>0<>0<>4f2daaaf1f01bd7f0121623a2003d083<>res://.godot/imported/HermitBoss_Run_2.png-a71eb7345550da85f633cdce374b9ced.ctex::
HermitBoss_Run_3.png::CompressedTexture2D/CompressedTexture2D::9053488268120691950::1780348119::1781130065::1::::<><><>0<>0<>32cfaba26782732dff5394ce52333bf1<>res://.godot/imported/HermitBoss_Run_3.png-04b07d7d06c8a59442536d8929ba8449.ctex::
HermitBoss_Run_4.png::CompressedTexture2D/CompressedTexture2D::7907765891661058268::1780348119::1781130065::1::::<><><>0<>0<>ba8bac26d6dbd8efdb735926abd38b6d<>res://.godot/imported/HermitBoss_Run_4.png-1efc5d5ac88a705287da99364cce4b50.ctex::
::res://Sprites/HermitBoss_Sprites/sprites/Shield/::1781130065
HermitBoss_Shield_0.png::CompressedTexture2D/CompressedTexture2D::3713499609091536512::1780348119::1781130065::1::::<><><>0<>0<>5e96c150477c13bc2d24e0fc65fae1b9<>res://.godot/imported/HermitBoss_Shield_0.png-503a5ea25a74071d6dd22fae1000d61b.ctex::
HermitBoss_Shield_1.png::CompressedTexture2D/CompressedTexture2D::6619726114968528894::1780348119::1781130065::1::::<><><>0<>0<>9ae84fdacc79f259f819f010b38d6d5b<>res://.godot/imported/HermitBoss_Shield_1.png-539526562c0f202528b279fc2eda6905.ctex::
HermitBoss_Shield_2.png::CompressedTexture2D/CompressedTexture2D::3570613215881788725::1780348119::1781130065::1::::<><><>0<>0<>db3902d7887ad48605d59764d33983c2<>res://.godot/imported/HermitBoss_Shield_2.png-5790e871f0f1f96b16ed7546c61a8711.ctex::
HermitBoss_Shield_3.png::CompressedTexture2D/CompressedTexture2D::6825596880506358086::1780348119::1781130065::1::::<><><>0<>0<>2a66db20f61522c6453aa65d51864859<>res://.godot/imported/HermitBoss_Shield_3.png-03eefbab9ab9a5bfa0911fb8e4f2ca3b.ctex::
HermitBoss_Shield_4.png::CompressedTexture2D/CompressedTexture2D::8607071848695134653::1780348119::1781130065::1::::<><><>0<>0<>10536770b5d0fc6a80ade9f85d693ca2<>res://.godot/imported/HermitBoss_Shield_4.png-f5afd56678da49d39ba8f3989339b60f.ctex::
HermitBoss_Shield_5.png::CompressedTexture2D/CompressedTexture2D::1042338967541959028::1780348119::1781130065::1::::<><><>0<>0<>f951a75fd02974342e35a435f5db8ab0<>res://.godot/imported/HermitBoss_Shield_5.png-368e289541dff2f3e97d59c7ddebf61b.ctex::
::res://Sprites/Tilemaps/::1781130065
azul_tiles.png::CompressedTexture2D/CompressedTexture2D::2251025483273982702::1779398230::1781130065::1::::<><><>0<>0<>e28b067f1b14d2863bdded2a88d34525<>res://.godot/imported/azul_tiles.png-a7c450f6ae8ce5ae05191ff32994905e.ctex::
kitchen_v1.png::CompressedTexture2D/CompressedTexture2D::5266869164738687298::1779398230::1781130065::1::::<><><>0<>0<>31075c1f3e285d4da6f9157eb7f62c7c<>res://.godot/imported/kitchen_v1.png-9027d8687c0063fc2c2eb65166949a37.ctex::
::res://Sprites/UI/::1781130065
Healthbar.png::CompressedTexture2D/CompressedTexture2D::5493387344320703663::1779753930::1781130064::1::::<><><>0<>0<>4c044e825d5dc4241196dc7c015b1ff3<>res://.godot/imported/Healthbar.png-0b875b6bcadca1f208cb578e37d9f001.ctex::
New Piskel (1).png::CompressedTexture2D/CompressedTexture2D::7653836208218971929::1779843590::1781130064::1::::<><><>0<>0<>7d684852c74e082eebc1f83d03f43188<>res://.godot/imported/New Piskel (1).png-3dc1b895587d61973f662d20938d9ac4.ctex::
