[gd_scene load_steps=3 format=3 uid="uid://bow8e7eib3mjx"]

[ext_resource type="Script" uid="uid://b50nat8v1njvu" path="res://GD's/hud.gd" id="1_efote"]
[ext_resource type="Script" uid="uid://bu4edjtocg45p" path="res://GD's/health_bar.gd" id="2_vow1y"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_efote")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vow1y")
